「過去のプログラミング・シンポジウムの記録」へ戻る

プログラミング・シンポジウム委員会 プログラミング・シンポジウム

1984-01-10 ~ 1984-01-12 箱根ホテル小涌園
1986-01-08 ~ 1986-01-10 箱根ホテル小涌園
1987-01-07 ~ 1987-01-09 箱根ホテル小涌園
1988-01-12 ~ 1988-01-14 箱根ホテル小涌園
1989-01-10 ~ 1989-01-12 箱根ホテル小涌園
1990-01-09 ~ 1990-01-11 箱根ホテル小涌園
1991-01-08 ~ 1991-01-10 箱根ホテル小涌園
1992-01-08 ~ 1992-01-10 箱根ホテル小涌園
1993-01-12 ~ 1993-01-14 箱根ホテル小涌園
1994-01-11 ~ 1994-01-13 箱根ホテル小涌園
1995-01-10 ~ 1995-01-12 箱根ホテル小涌園
1996-01-09 ~ 1996-01-11 箱根ホテル小涌園
1997-01-08 ~ 1997-01-10 箱根ホテル小涌園
1998-01-07 ~ 1998-01-09 箱根ホテル小涌園
1999-01-12 ~ 1999-01-14 箱根ホテル小涌園
2000-01-11 ~ 2000-01-13 箱根ホテル小涌園
2001-01-09 ~ 2001-01-11 箱根ホテル小涌園
2002-01-09 ~ 2002-01-11 箱根ホテル小涌園
2003-01-08 ~ 2003-01-10 箱根ホテル小涌園
第25回 1984-01-10 ~ 1984-01-12 箱根ホテル小涌園

(25-1) 円周率 --高速計算法と数値の統計性--
    田村 良明 (緯度観測所)，吉野 さやか (筑波大学)，後 保範 (日立製作所)，金田 康正 (東京大学)
(25-2) 汎用音楽記述言語の設計試作
    笹川 瑠美，三好 和憲，五十嵐 滋 (筑波大学)
(25-3) フレキシブルな立体表現と convex hull アルゴリズムについて
    古川 進 (山梨大学)
(25-4) 招待講演:スーパーコンピュータ
    堀越 彌 (日立製作所)
(25-5) 上ツキ, 下ツキ, ギリシャ文字の操作がワンタッチで出来る科学技術用英文清書システムの作成
    桂 重俊 (東北大学)，増子 進 (富士通)
(25-6) 使用者自身が拡張する辞書を持ったCAIレッスン
    山本 米雄，東條 隆 (徳島大学)
(25-7) はだかのLSI-11による計算機入門
    木村 泉 (東京工業大学)
(25-8) 新人プログラマの成長モデル
    青山 幹雄 (富士通)
(25-9) 新しい数値表現法URR
    浜田 穂積 (日立製作所)
(25-10) SPEC 教育用Virtual Machineの話
    島内 剛一，筧 捷彦 (立教大学)
(25-11) 数式処理LISPマシンFLATSについて
    後藤 英一，鈴木 正幸 (東京大学)，相場 嵩，稲田 信幸 (理化学研究所)
(25-12) エラーチェックのできる汎用型アセンブラ
    高木 茂行，近山 隆 (ICOT)
(25-13) プログラム開発環境としての機能を重視したマイコンのためのPrologシステム
    萩野 達也 (Edinburgh大学)，桜川 貴司 (京都大学)，柴山 悦哉 (東京工業大学)
(25-14) ストリームによるプログラミング
    中田 育男，佐々 政孝 (筑波大学)
(25-15) オブジェクト・オリエンテッド並列処理言語の概念構成
    福井 眞吾 (東京工業大学)
(25-16) Automated Program Documentation
    C.T.L. Minich (富士通)
(25-17) 画面エディタEMACSのユーザ特性について
    奥乃 博 (日本電信電話公社)
(25-18) ビットマップディスプレイのためのプリティプリンタ
    和田 英一 (東京大学)
(25-19) 日本語によるデータベース検索システム
    泉田 義男 (富士通研究所)
第27回 1986-01-08 ~ 1986-01-10 箱根ホテル小涌園

(27-1) OPS5が提供するプログラミング・パラダイムと実行効率について
    戸沢 義夫 (日本IBM)
(27-2) 論理型言語におけるexplictな否定知識
    中川 裕志 (横浜国立大学)
(27-3) (And/Or木 ∪ ガード)∩データフロー⊂GHC
    栗原 正仁，藤村 考，加地 郁夫 (北海道大学)
(27-4) ν行為とリーダ・ライタの仕様表現
    水谷 哲也，辻 尚史，細野 千春，五十嵐 滋 (筑波大学)
(27-5) 汝のユーザを知れ--人間中心のシステム・デザインへ向けて--
    高嶋 孝明，加藤 隆 (日本IBM)
(27-6) 演算子文法用汎用構造エディタ
    佐藤 裕幸，坂井 公 (ICOT)
(27-7) 多層テキスト構造を持つ日本語エディタ
    角田 博保 (電気通信大学)
(27-8) unix上で動くASCIIキーボードを使った日本語エディタの作成
    小川 貴英 (津田塾大学)
(27-9) 変換型日本語ワープロ向き打鍵レベル模型
    木村 泉，粕川 正充 (東京工業大学)
(27-10) 確率モデルに基づく言語処理へのアプローチ
    藤崎 哲之助 (日本IBM)
(27-11) 招待講演: 川柳が来て計算機弱るなり
    水谷 静夫 (東京女子大)
(27-12) メインフレーム・コンピュータにおけるCプログラム開発環境
    安達 淳，木村 友則，村尾 裕一，石田 晴久 (東京大学)
(27-13) UtilispのMacintoshへの移植. その苦難の道のり
    湯浅 敬，金子 敬一 (東京大学)
(27-14) 分散システム上の高品質文書処理環境における問題
    小暮 博道，村井 純 (東京工業大学)
(27-15) コンピュータに「絵」を描かせるには
    斎藤 隆文 (東京大学)
(27-16) ピアノ演奏のコンピュータ分析とその自動演奏への応用
    小川 亮一，三好 和憲，五十嵐 滋 (筑波大学)
(27-17) ドキュメンテーションエンジニアリングによるマニュアル作成
    根岸 寛明，吉田 哲三 (富士通)
(27-18) 情報処理部門の意識改革の試み --プロトタイピングによるスケジュール管理システムの開発を例に--
    坂内 広蔵，寺野 隆雄 (電力中央研究所)，高橋 光裕，佐藤 隆，宇佐川 雄士 (中国電力)
(27-19) 国産数式処理システムGALの開発
    佐々木 建昭 (理化学研究所)，元吉 文男 (電子技術総合研究所)
第28回 1987-01-07 ~ 1987-01-09 箱根ホテル小涌園

(28-1) キャンパスネットワーク設置の経験
    前野 年紀 (東京工業大学)
(28-2) JUNETの現状と今後
    村井 純 (東京工業大学)
(28-3) JUNETの漢字コード --決定顛末記--
    小川 貴英 (津田塾大学)
(28-4) コンピュータの「国際化」に関する一考察
    Beshr Bakit，遠山 元道，浦 昭二 (慶應義塾大学)
(28-5) Calculationを巡って
    猪飼 秀隆 (静岡大学)
(28-6) 招待講演: 遺伝情報と遺伝子工学
    村松 正実 (東京大学)
(28-7) キーボードの使い勝手にかかわる諸問題
    高嶋 孝明 (日本IBM)
(28-8) 日本語ワープロ向き新打鍵レベル模型の直接検証
    粕川 正充，木村 泉 (東京工業大学)
(28-9) 「機能満載」ワープロと「流線形」ワープロの比較評価
    木村 泉 (東京工業大学)
(28-10) CAP-QC --programming system based on QJ--
    高山 幸秀 (ICOT)
(28-11) Coupled Context Free Grammarに基づくプログラミング言語の実行方式について
    山下 義行，中田 育男 (筑波大学)
(28-12) 並列Lispの処理系とアプリケーション
    岩崎 英哉，寺田 実，樋口 英幸 (東京大学)
(28-13) A Proposal for a Practical Prolog Dialect
    黒川 利明，田村 直之，浅川 康夫，小松 秀昭 (日本IBM)
(28-14) フォン・ノイマンの夢, フタムラの夢, パパートの夢
    枚田 正宏 (筑波大学)
(28-15) Virtual Xinu -- Unix上で作動する仮想オペレーティングシステム
    多田 好克 (電気通信大学)
(28-16) Os/οにおける各種浮動小数点方式の評価方式
    森 岳志，中川 正樹，中森 眞理雄，高橋 延匡 (東京農工大学)
(28-17) 日常語によるソフトウェア物理学
    日野 克 (富士通)
(28-18) オブジェクト指向による画面エディタの部品化
    天海 良治 (NTT)
(28-19) ERモデルに基づく図式問い合わせ言語とその実現法
    秋口 忠三 (日本電気)
(28-20) オフィス手続き自動化システムOPAにおける同時実行制御及び障害回復機能の設計
    吉本 真司，岸本 一男，平松 健司，翁長 健治 (広島大学)
(28-21) 数値・数式融合計算のための結合システムANSとそのインプリメンテーション
    佐々木 建昭 (理化学研究所)，福井 義成 (東芝)，鈴木 正幸 (理化学研究所)，佐藤 三久 (新技術開発事業団)
(28-22) 自動演奏 -- 演奏モデルとシミュレーション
    田口 友康，藤原 儀直，太田 雅久 (甲南大)
(28-23) 再帰呼出しのコード生成と速度
    梅村 恭司 (NTT)
(28-24) 8086/680xx用BCPLコードジェネレータ--アセンブラコードオプティマイザは役立つか?
    何 暁旬，藤波 順久，山内 宗夫，金田 康正，村尾 裕一 (東京大学)
(28-25) 円周率 -- 高速計算法と統計性 -- (2)
    金田 康正 (東京大学)，田村 良明 (緯度観測所)
第29回 1988-01-12 ~ 1988-01-14 箱根ホテル小涌園

(29-1) 並行プログラム用デバッガmimsyのユーザインタフェース
    小松 克行，小田 辰夫，山田 剛，小原 啓義 (早稲田大学)
(29-2) CLUマシンのユーザインタフェース
    中村 秀男，二瓶 勝敏，明石 修，関 啓一 (東京工業大学)
(29-3) パソコンでもできる移植可能な実習用アセンブラ
    大駒 誠一，今井 誠司 (慶應義塾大学)
(29-4) 発想・概念形成支援ツールKJエディタ
    小川 雅庸，河合 和久，大岩 元 (豊橋技術科学大学)
(29-5) 日本語文章推敲支援ツール『推敲』のパソコン上での実現と使用
    倉田 昌典，牛島 和夫 (九州大学)
(29-6) カスタマイズを重視したユーザ・インタフェース・マネジメント・システム
    横井 伸司 (日本IBM)
(29-7) 階層的モジュール構造に基づいたソフトウェア開発用データベース機能
    岸 知二 (日本電気)
(29-8) 流れて行かないUnix環境の評価
    角田 博保 (電気通信大学)，久野 靖 (東京工業大学)
(29-9) SUNのPDSによる日本語環境
    半田 剣一，小方 一郎 (電子技術総合研究所)
(29-10) 招待講演: メタフィジカルマシン
    藤幡 正樹 (芸術家)
(29-11) Coupled Context Free Grammar に基づくプログラミング言語の実行方式について (その2 ボトムアップの場合)
    山下 義行，中田 育男 (筑波大学)
(29-12) CSPプログラムのν行為への翻訳とその応用
    山中 顕次郎 (筑波大学)
(29-13) 仮説ネットワークを用いた仮説推論器
    飯島 泰裕，成田 良一，吉田 裕之，泉 寛幸 (富士通研究所)
(29-14) 依存伝播
    橋田 浩一 (電子技術総合研究所)
(29-15) 多面体の合同判定問題に関する考察
    古川 進，郭 王文青 (山梨大学)
(29-16) 数式処理システムGALにおける数学公式データベース
    佐々木 建昭 (理化学研究所)，増永 良文，三枝 義典 (情報大)，阿部 昭博 (富士通)，元吉 文男 (電子技術総合研究所)，佐々木 睦子 (理化学研究所)
(29-17) 共通楽譜データ形式の設計
    山崎 直子，佐野 靖子，渡邊 哲史，高田 正之，小谷 善行 (東京農工大学)
(29-18) 音楽処理の2つの試み
    白川 貴浩，富塚 英省，五十嵐 滋 (筑波大学)
第30回 1989-01-10 ~ 1989-01-12 箱根ホテル小涌園

(30-1) PIT: Prolog上での図形絵エディタ用ICON作成支援ツールについて
    萩原 規子 (日本電気)
(30-2) 視覚プログラミングシステムLIVE
    小島 啓二，松田 芳樹 (日立製作所)
(30-3) 手作り計算機実習室の手作りCCTV --計算機教育用映像システムの構築--
    和田 勉 (長野大学)，堀内 一夫 (第一無線)
(30-4) スーパーコンピュータ, UNIX, ワークステーション --東工大の計算機環境はどうなったか--
    前野 年紀，松田 裕幸，太田 昌孝，大野 浩之 (東京工業大学)
(30-5) NTT-Internet構築の経験と実際
    村上 健一郎，天海 良治 (NTT)
(30-6) 大きな数字を書く: ただそれだけのアルゴリズムと知られざる戦い
    高橋 俊成 (東芝)
(30-7) 電気利用コンサルテーションシステムの開発
    寺野 隆雄，鈴木 道夫，小野田 崇 (電力中央研究所)，上西 勝也，松浦 敏之，中村 修 (関西電力)
(30-8) 自動カスタマイズ構造エディタについて
    高田 裕志，榊原 康文 (富士通)
(30-9) Lispウィンドゥ (またはSウィンドゥ)
    和田 英一 (東京大学)
(30-10) 招待講演: コンピュータと私 --TACからH8800まで--
    村田 健郎 (図書館情報大学)
(30-11) 窓はねずみ無しでも繰れるか
    久野 靖 (東京工業大学)，角田 博保 (電気通信大学)
(30-12) Xウィンドゥ上のマルチメディアユーザインタフェース構築環境: 鼎
    暦本 純一，菅井 勝 (日本電気)，山崎 剛 (日本電気マイコンテクノロジー)，森 岳志，内山 厚子，垂水 浩幸，杉山 高弘，秋口 忠三 (日本電気)
(30-13) マルチプロセッサにおけるプロセスの「からだ」と「たましい」の管理
    永松 礼夫 (東京大学)
(30-14) コンパイラのおける意味処理の並列化
    西山 博康，板野 肯三 (筑波大学)
(30-15) 階層的分散協調システムの設計支援システム
    内平 直志，川田 秀司，隅田 敏 (東芝)
(30-16) オブジェクト指向における再利用のための構成支援環境
    片山 佳則 (富士通)
(30-17) プログラミング言語TIPE/Lの型機構
    高田 広章 (東京大学)
(30-18) 軌跡準同型によるプログラムの仕様の保存性
    水谷 哲也，五十嵐 滋，辻 尚史 (筑波大学)
第31回 1990-01-09 ~ 1990-01-11 箱根ホテル小涌園

(31-1) 手書きユーザインタフェース
    曽谷 俊男，本間 正之，幸田 恵理子，福島 英洋，中川 勇，中川 正樹，高橋 延匡 (東京農工大学)
(31-2) 表エディター
    椎尾 一郎，坂入 隆 (日本IBM)
(31-3) PL/I初心者エラー相談システム
    木下 成顕，平賀 譲 (図書館情報大学)
(31-4) 招待講演: コンピュータのmother-tongueはなぜ英語か
    竹内 啓 (東京大学)
(31-5) 日本語情報処理向けの並列処理用OS "OS/omicron"
    並木 美太郎，岡野 裕之，堀 素史，横関 隆，早川 栄一，中川 正樹，高橋 延匡 (東京農工大学)
(31-6) オペレーティングシステム開発における「環境問題」
    多田 好克 (電気通信大学)
(31-7) LAD (Lamda Diagrams): ラムダ式の図形表現
    二村 良彦，野木 兼六，高野 明彦 (日立製作所)
(31-8) 種々の比例代表制アルゴリズムの比較について
    有澤 誠 (山梨大学)
(31-9) ニューラルネットワークを用いた制約論理プログラミング
    山下 義行 (東京大学)
(31-10) M-cube: マルチメディア知識システムの構築環境
    寺野 隆雄，小野田 崇，鈴木 道夫 (電力中央研究所)，上西 勝也 (関西電力)
(31-11) スーパーコンピュータ上でのグラフ問題の高速化
    安村 通晃，小島 啓二 (日立製作所)
(31-12) 形態素解析を利用した日本語スペルチェッカ
    下村 秀樹，高橋 延匡 (東京農工大学)
(31-13) 学術・研究目的のコンピュータコミュニケーション基盤の構築
    村井 純 (東京大学)
(31-14) マルチプロセッサLISPマシンMacELIS II
    三上 博英，村上 健一郎 (NTT)
(31-15) 並列lisp処理系によるXウィンドウシステム・インタフェースの構築
    新田 善久 (東京大学)
(31-16) 究極のデザインCADを目指して
    古川 進，伊藤 誠 (山梨大学)，山田 晋 (トヨタ自動車)，萩原 茂 (山梨県工業技術センター)
(31-17) 続. コンピュータに「絵」を描かせるには
    斎藤 隆文，高橋 時市郎 (NTT)
第32回 1991-01-08 ~ 1991-01-10 箱根ホテル小涌園

(32-1) 漢字スケルトンフォントの生成支援システム
    田中 哲朗，石井 祐一郎，長橋 賢児，竹内 幹夫，岩崎 英哉，和田 英一 (東京大学)
(32-2) グラフィック環境とマクロプログラミング
    美馬 義亮 (日本IBM)
(32-3) 組合せキーを用いるプログラム 5指キーボードシステム
    神阪 博通 (三重大学)
(32-4) GHQ -- A procedural language for Generating High Quality codes --
    神山 淑朗，寺島 元章 (電気通信大学)
(32-5) 論理的言語NUにおける知的プログラム
    池田 靖雄，細野 千春，辻 尚史，五十嵐 滋 (筑波大学)
(32-6) 完備化手続きに基づくプログラミング
    山田 敏哉，奥居 哲，井田 哲雄 (筑波大学)
(32-7) 平面型エディタによる立体志向データの編集
    高橋 俊成 (東芝)
(32-8) オンライン手書き文字認識系の使い勝手に関する考察
    曽谷 俊男，中川 正樹，高橋 延匡 (東京農工大学)
(32-9) UFOの正体
    河村 知行，重村 哲至，江口 賢和 (徳山高専)
(32-10) 電子メールをベースにしたグループウェア記述言語「LAMB」
    鈴木 浩之，村田 典幸，鎌田 富久 (アクセス)
(32-11) 招待講演: 模擬大気による天気予報
    岩崎 俊樹 (気象庁)
(32-12) 日本語文書作成支援環境の実現に向けて
    下村 秀樹，臼井 直樹，坂井 貴子，並木 美太郎，中川 正樹，高橋 延匡 (東京農工大学)
(32-13) べた書き入力による文書清書の試み
    内田 昭宏，佐野 晋 (日本電気)
(32-14) X-Window上での利用者行動分析ツール
    赤池 英夫 (電気通信大学)，粕川 正充 (東京工業大学)，角田 博保 (電気通信大学)
(32-15) Godzillas Guide to Developing a Programming Environment for a New CPU
    斎藤 靖，吉田 英樹，高田 広章，坂村 健 (東京大学)
(32-16) 移動ロボットによる屋内未知環境の探索と地図作成
    飯島 純一，河崎 宜史 (電気通信大学)，油田 信一 (筑波大学)
(32-17) コンピュータを用いた詰め将棋の評価と分析
    松原 仁，半田 剣一，元吉 文男 (電子技術総合研究所)
(32-18) KEIO SFCのおけるコンピュータリテラシー教育
    安村 通晃，有澤 誠，斎藤 信男 (慶應義塾大学)
(32-19) 言語CのCAIシステムの設計とそのプログラム実行環境の開発
    森田 雅夫，早川 栄一，玉木 裕二，並木 美太郎，高橋 延匡 (東京農工大学)
第33回 1992-01-08 ~ 1992-01-10 箱根ホテル小涌園

(33-1) 絵はなずみなしでも描けるか?
    久野 靖，大木 敦雄 (筑波大学)，角田 博保 (電気通信大学)
(33-2) アルゴリズムアニメーションシステム
    金谷 延幸，大野 敬史，佐渡 一広 (群馬大学)
(33-3) 航行めがねワールド: 反応する現実のビュー
    大座畑 重光 (マッキンテリジェンス)
(33-4) もうひとつのCSCW, Computer Supported Competitive Work
    梅村 恭司 (NTT)
(33-5) コンピューターによる自己組織化のモデルをめざして
    金田 泰 (日立製作所)
(33-6) コンピューターは生物情報処理をまねられるか?
    田仲 広明，村田 典幸，鎌田 富久 (アクセス)
(33-7) 会議とネットワーク環境
    村井 純，楠本 博之，加藤 朗 (慶應義塾大学)，稗田 薫 (上智大学)
(33-8) MANDALA: An Interconnection Network for a Massively Parallel Computer
    Andrew Flavell，Yoshizo Takahashi (徳島大学)
(33-9) 計算演奏と主観評価 --演奏モデル的接近--
    田口 友康 (甲南大)，大串 健吾 (京都市立芸大)
(33-10) 計算機によるピアノ自動演奏の2,3の実験結果について
    水田 希世志，丸山 和彦，小宮山 弘樹，五十嵐 滋 (筑波大学)，市中 康公 (ソニー)
(33-11) 招待講演:通信サービスとその技術
    鈴木 孝至 (NTT)
(33-12) ODA道具箱を用いた日本語ワードプロセッサSODAWriteの開発
    坂入 隆 (日本IBM)，岸 和孝 (ぷらんにんぐとうわ)，斎藤 喜道 (日立製作所)，若鳥 陸夫 (日本ユニシス)
(33-13) 表示一体型タブレットを用いた計算機システムの構想
    早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(33-14) ユーザ操作の再生機能を利用したユーザーインタフェイス評価の試み
    来住 伸子 (日本IBM)
(33-15) 構成的プログラミング言語Mayaの型理論的意味
    木下 佳樹 (電子技術総合研究所)
(33-16) Process Dependence Net as a Representation or Concurrent Programs
    程 京徳 (九州大学)
(33-17) 協調アーキテクチャに向けてのエージェントの会話モデル
    中島 秀之 (電子技術総合研究所)
(33-18) Linda並列プログラムの開発環境
    木村 康則 (富士通研究所)，川島 康弘，佐藤 英樹 (富士通SSL)，細井 聡 (富士通研究所)
第34回 1993-01-12 ~ 1993-01-14 箱根ホテル小涌園

(34-1) 今更, しかし今こそ, きれいな電子メール環境を目指して
    高橋 俊成 (東芝)
(34-2) 時系列データのカオス的性質解析ツール
    田仲 広明，斎藤 靖，鎌田 富久 (アクセス)
(34-3) 発想支援手書き環境の硬い技術と軟らかい技術
    中川 正樹 (東京農工大学)
(34-4) プログラミング言語教育におけるグループ演習支援ツール
    久東 義典，藤中 恵 (常磐短大)
(34-5) 機械語プログラミング教育の報告と実習用コンピュータについて
    中西 正和 (慶應義塾大学)，田中 二郎 (管理工学研究所)，前田 敦司，國吉 芳夫 (慶應義塾大学)，鳴海 達也 (慶應義塾大学附属高校)，石井 政幸 (慶應義塾大学)
(34-6) 計算機実習を効果的に行なうためのモニターシステムの試み
    鈴木 悦子，小川 貴英 (津田塾大学)
(34-7) 記号処理手法による数値シミュレーションコード開発支援システム
    川田 重夫，飯島 邦彦，ブンミー チュンポル，真鍋 保彦 (長岡技術科学大学)
(34-8) OSデバッグ環境の考察とOSデバッグ用ハイパOSの実現
    清水 正明，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(34-9) テキスト処理のみによる簡易卓上印刷
    浜田 穂積 (電気通信大学)
(34-10) UNIXマシンの計算能力と価格性能比
    藤村 直美 (九州芸術工科大学)
(34-11) 招待講演: これからの列車運転制御システム
    佐々木 敏明 (鉄道総合研究所)
(34-12) GPLと平行計算
    渡辺 慎哉，赤間 清，宮本 衛市 (北海道大学)
(34-13) 一二の平行プロセスの検証問題について
    水谷 哲也，五十嵐 滋，小宮山 宏樹，辻 尚史 (筑波大学)
(34-14) 対称指向プログラム言語の提案
    小谷 善行 (東京農工大学)
(34-15) マイクロPlanの近代的な実現法--μPlan93 (15年ぶりの帰ってきたマイクロPlan)
    多田 好克 (電気通信大学)
(34-16) 実世界モデルにもとづく言語 NAIVE
    日野 克重，河田 汎 (富士通)
(34-17) 詰将棋を速く解く2つのプログラム
    伊藤 琢巳 (NTT)，野下 浩平 (電気通信大学)
(34-18) 立体形状の比較法に関する考察
    向井 伸治 (前橋市工業短大)，古川 進，小野 誠 (山梨大学)
(34-19) 一般化論理プログラムからみた項書換え系
    繁田 良則 (北海道大学)
(34-20) 適応的アルゴリズム選択法による動的最適化
    須崎 有康，栗田 多喜夫，田沼 均，平野 聡 (電子技術総合研究所)
第35回 1994-01-11 ~ 1994-01-13 箱根ホテル小涌園

(35-1) OSの教育システムについて
    並木 美太郎，早川 栄一，高橋 延匡 (東京農工大学)
(35-2) IBM-PCの組み立てかた教えます
    粕川 正充 (筑波大学)
(35-3) 計算機実習の実態調査--事象時刻データから何がわかるか?--
    角田 博保 (電気通信大学)
(35-4) パイプラインとキャッシュを活用するためのプログラミング技法
    前野 年紀，太田 昌孝 (東京工業大学)
(35-5) 力学モデルによる超並列指向文字認識のいくつかの可能性
    Rodney G.Webster，永崎 健，寺村 健，中川 正樹 (東京農工大学)
(35-6) SSA (Static Single Assignment) 形式を使った最適化コンパイラ
    佐藤 三久 (電子技術総合研究所)
(35-7) 計算機特徴に合わせた並列アルゴリズムの最適分割法
    須崎 有康，栗田 多喜夫，田沼 均，平野 聡，一杉 裕志 (電子技術総合研究所)
(35-8) グラフ構造理解のための単純無向グラフの自動描画アルゴリズム
    鈴木 和彦 (慶應義塾大学)，鎌田 富久 (アクセス)
(35-9) ダイヤルトーンを用いた計算機アクセスシステム
    本間 一也，矢吹 道郎 (上智大学)
(35-10) マルチモーダル・ヒューマンインターフェースの試み
    安村 通晃，伊賀 聡一郎 (慶應義塾大学)
(35-11) 招待講演: 脳とコンピュータ
    松本 元 (電子技術総合研究所)
(35-12) 視線ポインティングデバイスの試作と評価--目は口ほどにものをいうか?--
    赤池 英夫，角田 博保，飯島 純一 (電気通信大学)
(35-13) ユーザインタフェースの独立
    立山 義祐，寺田 実 (東京大学)
(35-14) アイコンは投げられるか?
    久野 靖 (筑波大学)，角田 博保 (電気通信大学)，大木 敦雄，粕川 正充 (筑波大学)
(35-15) 生命的創発プログラミング--Emergent Programming as Life--
    米澤 保雄 (愛知技術短期大学)
(35-16) 仮想生物を利用したシミュレーションシステム
    金磯 善博 (インテリジェント・テクノロジー)，平野 一路 (日本IBM)，美馬 のゆり，広田 光一，里見 充則 (東京大学)
(35-17) 化学結合論をmetaphorとする情報の代謝モデル
    永山 辰巳 (ソニーコンピュータサイエンス研究所)
(35-18) 有機プログラミング事始め
    中島 秀之 (電子技術総合研究所)
第36回 1995-01-10 ~ 1995-01-12 箱根ホテル小涌園

(36-1) 非同期編集向き分散ファイルの試み
    高橋 俊成，新保 淳，室田 真男 (東芝)
(36-2) ペンインタフェースを用いた分散KJ法システム
    中島 一彰，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(36-3) オブジェクト駆動型リアルタイムシステムの構築と解析
    吉田 聡，大原 茂之 (東海大学)，澤田 勉 (エルグ)
(36-4) マルチメディアと情報の表現
    砂原 秀樹 (奈良先端大/電通大)
(36-5) テスト問題による将棋プログラムの評価
    松原 仁，飯田 弘之 (電子技術総合研究所)
(36-6) 演奏表情の表現と重奏システムへの応用
    五十嵐 滋，辻 尚史，千葉 大春，松下 昌弘，小川 大典，彌富 あかね，清野 桂子 (筑波大学)
(36-7) 構文にS式を使った画像処理システムの作成
    別府 二郎，多田 好克 (電気通信大学)
(36-8) 3次Bezier曲線の一表現法
    大野 義夫 (慶應義塾大学)
(36-9) マルチプレーヤーゲームを作ってみたら --ギャラクティック・フリートレーダーズ製作記--
    粕川 正充 (お茶の水女子大学)
(36-10) 招待講演: 免疫と情報
    多田 富雄 (東京大学)
(36-11) 冷たい心でも協調は可能か--自律エージェントの協調発想の論理--
    伊藤 昭，矢野 博之 (郵政省)
(36-12) リアルタイム時相論理+状態機械によるソフトウェア仕様記述手法の提案
    山根 智 (島根大学)
(36-13) 意味コンピューティングに向けて
    尾内 理紀夫，高田 敏弘，鷲坂 光一 (NTT)
(36-14) 自動生成を考慮した制約の定義
    添野 隆，宮寺 庸造，近谷 英昭 (東京電機大学)
(36-15) C言語に対する形式的意味記述の一手法
    篠崎 政久，宮寺 庸造，米田 信夫 (東京電機大学)
(36-16) ソフトウェアの部分的なハードウェア化
    斎藤 正伸，多田 好克 (電気通信大学)
(36-17) 統計情報を用いた自然言語処理
    堤 純也，新田 朋晃，小野 孝太郎，延澤 志保，孫 大江，斎藤 博昭，中西 正和 (慶應義塾大学)
(36-18) ペン指向ウインドウシステム「未(HITSUJI)」の研究
    玉川 尚太朗，小島 大吾，平井 孝史，中島 一彰，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(36-19) 囲碁対局システムの研究
    吉田 真，丸山 啓 (東京農工大学)，丸山 真佐夫 (木更津高専)，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(36-20) 日本語文章作成環境の研究
    天野 純一，伊藤 聡，丸山 芳男，雀ヶ野 史子，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(36-21) システム構成を容易に変更できるOS OS/omicron V4
    早川 栄一，森永 智之，加藤 泰志，並木 美太郎，高橋 延匡 (東京農工大学)
(36-22) 文書創作活動を支援する手書き計算機環境の一つの試み
    加藤 直樹，中川 正樹 (東京農工大学)
第37回 1996-01-09 ~ 1996-01-11 箱根ホテル小涌園

(37-1) 手書きインタフェースのその後とこれから
    中川 正樹 (東京農工大学)
(37-2) なめらかなユーザインタフェース
    増井 俊之，水口 充，George Borden，柏木 宏一 (シャープ)
(37-3) 双方向CATVとオンライン教材を用いた遠隔教育の試み
    安村 通晃，佐藤 宏之 (慶應義塾大学)
(37-4) 意味コンピューティングへの第一歩 --プロトコル解析支援システム--
    尾内 理紀夫，高田 敏弘，鷲坂 光一，青柳 滋己 (NTT)
(37-5) プログラミング教育におけるスタックの扱い
    白井 千恵子，二村 良彦 (早稲田大学)
(37-6) 自己組織化する計算の理論について
    米津 光浩，中西 正和 (慶應義塾大学)
(37-7) Epistemic Programming Toward a New Programming Paradigm for Scientific Discovery
    程 京徳 (九州大学)
(37-8) 円周率 --高速計算法と統計性-- (3)
    高橋 大介，金田 康正 (東京大学)
(37-9) 近似式を多様化する混合展開形式
    浜田 穂積 (電気通信大学)
(37-10) 倍の計算は倍の時間で済むか
    永松 礼夫 (会津大学)，古市 実裕，出口 光一郎 (東京大学)
(37-11) 属性グラフ文法に基づいた構文指向Hichartエディタ
    安斎 公士 (関東学園大学)，安達 由洋，土屋 賢省 (東洋大学)，夜久 竹夫 (日本大学)
(37-12) プログラムの理解を支援する動的監視システムDONATS
    浅川 忠彦，西見 泰浩，板野 肯三 (筑波大学)
(37-13) 招待講演: コンピュータ蟻地獄からの大脱走
    及川 昭文 (総合研究大学院大学)
(37-14) 日本の揺籃期のコンピュータのソフトウェア的復刻
    大駒 誠一 (慶應義塾大学)
(37-15) PC-UNIXのある環境
    前野 年紀，太田 昌孝 (東京工業大学)，村上 弘 (電気通信大学)
(37-16) ATMを用いた分散環境下での共有メモリの実現
    中村 嘉志，多田 好克 (電気通信大学)
(37-17) アーケードゲームのテクノロジ (その1)
    宮沢 篤 (日本IBM)，駒野目 裕久 (池上通信機)
(37-18) ゲームにおける戦術アルゴリズムの自動獲得
    杉山 智則，山口 文彦，中西 正和 (慶應義塾大学)
(37-19) OS/omicron第4版のためのマイクロカーネルの開発
    森永 智之，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(37-20) プロセッサ性能を調整する制御方式の実現と評価
    谷口 秀夫 (九州大学)
(37-21) Cenju-3 へのoccamの実装
    稲田 太，多田 好克 (電気通信大学)
(37-22) フラクタル音楽
    斎藤 隆文 (NTT)
(37-23) 音楽情報処理とオブジェクト指向
    平賀 瑠美，五十嵐 滋，松浦 陽平 (筑波大学)
(37-24) GCの視覚化
    萩原 拓也，田中 詠子，岩井 輝男，田中 良夫，前田 敦司，中西 正和 (慶應義塾大学)，松井 祥悟 (神奈川大学)
(37-25) BNFの学習を支援するFull BASIC言語処理系の開発
    橋本 裕，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(37-26) ペンウィンドウシステム "未" におけるユーザインタフェースの評価環境の実現
    二村 尚，中島 一彰，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(37-27) OS/omicron V4における浮動小数点演算エミュレータの実装
    山本 康弘，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
第38回 1997-01-08 ~ 1997-01-10 箱根ホテル小涌園

(38-1) 知的制御プログラムの数理的基礎について
    五十嵐 滋，水谷 哲也，塩 雅之，白銀 哲也 (筑波大学)，冨田 康治 (機械技術研究所)
(38-2) 線形論理上の帰納推論
    山口 文彦 (慶應義塾大学)
(38-3) プログラムの類似性判定とクラスタリング
    寺田 実 (東京大学)
(38-4) マルチメディアデータ検索のための言語情報を援用したカラー画像中の文字認識
    中村 昌志，鷲坂 光一，山崎 憲一，尾内 理紀夫 (NTT)
(38-5) A-Life的手法による自律レイアウトを用いた多属性情報可視化
    水口 充 (シャープ)
(38-6) アイコン投げシェル
    久野 靖，大木 敦雄 (筑波大学)，粕川 正充 (お茶の水女子大学)，角田 博保 (電気通信大学)
(38-7) 見えて触れるプログラミング言語
    原田 康徳，宮本 健司 (NTT)
(38-8) Lisp処理系におけるヒープ領域のアクセスの解析
    岩井 輝男 (慶應義塾大学)
(38-9) あるマシン工房の事例 --- TAO/SILENTの開発
    竹内 郁雄，吉田 雅治，山崎 憲一，天海 良治 (NTT)
(38-10) 招待講演:ドラッグデザインとコンピュータ
    板井 昭子 (医薬分子設計研究所)
(38-11) 「倉庫番」の問題の自動作成
    松原 仁 (電子技術総合研究所)，村瀬 芳生，平賀 譲 (図書館情報大学)
(38-12) ゲームマシンとポリゴンとテキスチャマッピングと....
    宮沢 篤 (日本IBM)
(38-13) n-gram解析を用いたプログラム中の非定型パターン・欠損の検出
    吉川 裕之，貴島 寿郎，梅村 恭司 (豊橋技術科学大学)
(38-14) 移動エージェントフレームワーク:Agletsについて
    美馬 義亮，D. B.Lange，小坂 一也，山本 学，A. Yariv，大島 満 (日本IBM)
(38-15) プログラミング教育を支援する言語処理系の開発
    橋本 裕，早川 栄一，並木 美太郎，高橋 延匡 (東京農工大学)
(38-16) コンパイラ・エンジニアリング
    渡邊 坦，鈴木 貢 (電気通信大学)
(38-17) キューマシンアーキテクチャとその並列Lisp処理系への応用
    前田 敦司 (慶應義塾大学)
(38-18) 事例ベース並列プログラミング
    山崎 勝弘，松田 浩一，安藤 彰一，朝倉 啓之 (立命館大学)
(38-19) 確率的探索手法と記号処理
    甲元 洋 (日立製作所)
(38-20) OS/omicron V4におけるJava仮想マシンの設計と実現
    山本 康弘 (東京農工大学)
(38-21) OS/omicron 第4版におけるデバイス管理とウィンドウシステムの実現
    佐藤 元信 (東京農工大学)
第39回 1998-01-07 ~ 1998-01-09 箱根ホテル小涌園

(39-1) コンピュータによる建築構造設計支援のあり方について
    稲田 達夫 (三菱地所)
(39-2) データ依存関係の表現を明確にするプログラミング法
    大場 克彦 (京都医療技術短大)，貴島 寿郎 (豊橋技術科学大学)
(39-3) DNAコンピュータ:その現状と可能性
    榊原 康文 (東京電機大学)，萩谷 昌己 (東京大学)，横森 貴 (電気通信大学)
(39-4) 教育用ソフトウェアシステムの設計における視点
    澤田 伸一，坂東 宏和，中川 正樹 (東京農工大学)
(39-5) WWWによる教材提供とその功罪
    藤村 直美 (九州芸術工科大学)
(39-6) 大学でのパブリックコンピュータを考える-情報教育とその環境-
    筧 捷彦，原田 康也 (早稲田大学)，山本 喜一 (慶應義塾大学)
(39-7) 電子メールで原稿を修正する方法
    竹内 郁雄 (電気通信大学)
(39-8) qmailを使った安全なメイル環境
    前野 年紀 (東京工業大学)
(39-9) 呼んでも君は振り向いてくれない
    近山 隆 (東京大学)，藤瀬 哲朗 (三菱総合研究所)
(39-10) AP3000上での並列記号・代数計算およびその暗号への応用
    野呂 正行 (富士通研究所)
(39-11) 招待講演: コンピュータメーカーにおけるサービスビジネスの展開
    菊田 泰代 (富士通)
(39-12) Javaの高速化
    志村 浩也，河場 基行，木村 康則 (富士通研究所)
(39-13) 名前置換えプログラム -動的スコープの場合-
    和田 英一 (富士通研究所)
(39-14) テキスト形式のContinuationの生成とそのプログラミング
    下川 僚子，梅村 恭司 (豊橋技術科学大学)
(39-15) 新しいCPUの提案
    原田 康徳 (NTT)
(39-16) Daphneによる音楽表現の形式化
    平賀 瑠美，五十嵐 滋，劉 剣利 (筑波大学)
(39-17) 日本語における有繋文字列
    斉藤 博明，中西 正和 (慶應義塾大学)
(39-18) 計算機屋と歴史学者の協調作業-計算機の専門家が非専門家のプロジェクトに参加して-
    並木 美太郎 (東京農工大学)
(39-19) 「楽しさ」を付加した教育支援システムの設計と試作
    坂東 宏和，澤田 伸一，中川 正樹 (東京農工大学)
(39-20) コンピュータミュージックを利用した情報処理教育
    馬場 伊美子 (七尾短期大学)
(39-21) 出現頻度の変動を利用したキーワード抽出アルゴリズムの索引生成への応用
    白倉 悟子，小川 貴英 (津田塾大学)，梅村 恭司 (豊橋技術科学大学)
第40回 1999-01-12 ~ 1999-01-14 箱根ホテル小涌園

(40-1) 図形定数を扱うためのプリプロセッサの実装
    内田 淳，梅村 恭司 (豊橋技術科学大学)
(40-2) 日本語プログラム言語の設計
    今城 哲二 (日立製作所)
(40-3) 実世界指向プログラミング
    増井 俊之 (ソニーコンピュータサイエンス研究所)
(40-4) 人にやさしい視覚表現を持つプレゼンシステム
    赤池 英夫，角田 博保 (電気通信大学)
(40-5) 単眼ビデオカメラによるバーチャルキーボード
    松井 望，山本 喜一 (慶應義塾大学)
(40-6) 教育用計算機におけるファイルシステムの運用と問題
    藤村 直美，来海 義英，平山 善一 (九州芸術工科大学)
(40-7) 「楽しさ」を重視した教育支援ツールの設計と試作
    坂東 宏和，澤田 伸一，中川 正樹 (東京農工大学)
(40-8) 逆算法による詰め将棋問題の生成について
    松原 仁 (電子技術総合研究所)，村瀬 芳生 (日本総合研究所)，平賀 譲 (情報大)
(40-9) 補完類似度による地名情報の抽出
    山本 英子，梅村 恭司 (豊橋技術科学大学)
(40-10) 招待講演: 計算機の歴史の研究の現状
    大駒 誠一 (慶應義塾大学)
(40-11) 文科系学生に暗号が理解できるか?RSA暗号のミニ実験からプログラム教育へ?
    藤中 恵 (常磐短大)
(40-12) 数式処理システムの現代暗号への応用
    竹島 卓 (富士通研究所)
(40-13) MPUの性能に応じた共通鍵暗号の高速実装法
    下山 武司 (通信・放送機構)
(40-14) エンヴェロープ理論に基づく実時間知的プログラムの数理的表現ならびに解析
    塩 雅之，五十嵐 滋，水谷 哲也 (筑波大学)
(40-15) "可五感化"という新しい感覚に基づいたシミュレーション・プログラミング
    土屋 敏明，桑原 邦郎 (計算流体力学研究所)，米澤 彰二，武田 邦彦 (芝浦工業大学)
(40-16) 並列ガーベジコレクションの実用化技術
    松井 祥悟 (神奈川大学)，田中 良夫 (新情報処理開発機構)，前田 敦司 (電気通信大学)，中西 正和 (慶應義塾大学)
(40-17) メイリングリスト運営の経験と課題～個人で運用するMLを目指して～
    前野 年紀 (東京工業大学)
(40-18) 情報検索/データマイニングツールとしてのconcord
    澤田流 布一，下川 僚子，梅村 恭司 (豊橋技術科学大学)
(40-19) 対話型電子白版における教育用ソフトウェアの設計と試作
    堀田 耕一郎，澤田 伸一，中川 正樹 (東京農工大学)
(40-20) ユーザの視点にたったソフトウエアデザインの研究
    楠 房子，吉橋 昭夫，上田 絵里，坂田 純一郎，澤野 鯛子 (多摩美術大学)
(40-21) 方程式を使用しないシミュレーション・プログラミング
    豊高 宏典，米澤 彰二，武田 邦彦 (芝浦工業大学)，土屋 敏明 (計算流体力学研究所)
(40-22) 自然現象を連続化しないシミュレーション・プログラミング
    米澤 彰二，武田 邦彦 (芝浦工業大学)，土屋 敏明 (計算流体力学研究所)
第41回 2000-01-11 ~ 2000-01-13 箱根ホテル小涌園

(41-1) 回収率に基づきヒープサイズを動的に変更する世代GC方式
    吉川 隆英，近山 隆 (東京大学)
(41-2) 検証系を用いたアルゴリズムの発見
    萩谷 昌己 (東京大学)
(41-3) PSYCHE：楽曲分析とその応用を中心として
    劉 剣利，小池 宏幸，水谷 哲也，塩 雅之 (筑波大学)，平賀 瑠美，五十嵐 滋 (筑波技術短大)
(41-4) 手書きスケッチによるモデリングシステムTeddy
    五十嵐 健夫，田中 英彦 (東京大学)，松岡 聡 (東京工業大学)
(41-5) 列車運行情報の可視化
    斎藤 隆文 (東京農工大学)，飯野 昭 (住鉱情報システム)
(41-6) 状況情報を利用した外国語学習支援
    明関 賢太郎，安村 通晃 (慶應義塾大学)，西村 則久 (岩国市役所)
(41-7) カーネル拡張のための効率的な開発環境
    鈴鹿 倫之，中村 嘉志，多田 好克 (電気通信大学)
(41-8) 軽量プロセス・ライブラリ Lesser Bear：スケジューラの並列化
    小熊 寿，中山 泰一 (電気通信大学)
(41-9) 招待講演: 情報化時代における科学と芸術の新しい共創関係について
    坂根 巌夫 (国際情報科学芸術アカデミー)
(41-10) ワークプロセス記述言語とコミュニケーション場のマネジメントシステム WorkEnsemble
    林 祥一，鷹合 基行 (富士ゼロックス)
(41-11) Java in Real World－Javaはどこまで使える言語か
    前田 敦司，山内 斉 (電気通信大学)
(41-12) 逆ポインタを持つcons
    原田 康徳 (さきがけ21)
(41-13) 高速Java実行環境JeanPaulの開発
    千葉 雄司 (日立製作所)
(41-14) SuperFLD－究極のコードを求めて
    藤波 順久 (ソニー)
(41-15) 日本語の技術文書における技術用語に着目したダイナミックプログラムでの検索方法
    山本 英子，梅村 恭司 (豊橋技術科学大学)
(41-16) 日本語参考文献データベース構築システム
    三平 善郎，山本 喜一 (慶應義塾大学)
(41-17) 情報要求 (キュエリー) の構造に着目した語の重み付け
    大場 信乃 (津田塾大学)
(41-18) 並列組み合わせ最適化ライブラリPopkern
    横山 大作，近山 隆 (東京大学)
(41-19) プログラム内部動作の可視化の試み
    鈴木 透，斎藤 隆文 (東京農工大学)
(41-20) 相互作用の促進を目指したグループ学習支援システム
    楠 房子 (多摩美術大学)，杉本 雅則 (東京大学)，橋爪 宏達 (NACSIS)
第42回 2001-01-09 ~ 2001-01-11 箱根ホテル小涌園

(42-1) プロジェクト406
    中川 圭介 (無)
(42-2) 学校教育用オブジェクト指向言語「Dolittle」の提案
    兼宗 進，久野 靖 (筑波大学)
(42-3) 振り仮名を振ること
    橋爪 宏達 (国立情報学研)，杉本 雅則 (東京大学)
(42-4) JavaでSchemeを書いてみれば
    湯淺 太一 (京都大学)
(42-5) 最長片道きっぷ-理論と実践-
    葛西 隆也，宮代 隆平 (東京大学)
(42-6) 制約に基づく図形描画アプリケーションの研究
    林 好文，山本 喜一 (慶應義塾大学)
(42-7) MRSAとetによるOSの振舞いの定量的な測定
    多田 好克 (電気通信大学)
(42-8) プログラム実行履歴情報に基づくソースコード読解支援システム
    首藤 達生，寺田 実 (東京大学)
(42-9) バーチャルリアリティ技術は何を目指すのか
    廣瀬 通孝 (東京大学)
(42-10) リアルタイム通信向け予約型帯域保証機構の開発
    毛利 公一，吉澤 康文 (東京農工大学)
(42-11) システムの負荷を考慮した負荷分散ルータの開発
    笠井 秀一，毛利 公一，吉澤 康文 (東京農工大学)
(42-12) DJBツールとサイト運用
    前野 年紀 (東京工業大学)
(42-13) 電子流通基盤SPAgentの目指すもの
    高橋 俊成，梶浦 正浩，後藤 哲也，秋山 浩一郎，半田 豊 (東芝)
(42-14) 文字コードに依存しない Webにおける外字の取り扱い方式の提案
    来住 伸子 (津田塾大学)
(42-15) Java2Cトランスレータにおける例外処理の実現
    千葉 雄司 (日立製作所)
(42-16) グローバルコンピューティングに適したJava実行環境の研究
    蟻川 浩，河合 栄治，砂原 秀樹 (奈良先端科学技術大学院大学)
(42-17) 身に着けるキーボード wearable keyboard
    和田 英一 (富士通研究所)
(42-18) 純統計処理によるキーワードの抽出実験
    田中 路子，武田 善行，仲村 大也，山本 英子，梅村 恭司 (豊橋技術科学大学)
(42-19) ワークプロセスにおけるコミュニケーション場のマネジメントシステムTeamEnsemble
    林 祥一 (富士ゼロックス)
(42-20) PSYCHE:協調演奏システムを中心として
    船田 宏聡，永田 恵典，酒井 祐樹，五十嵐 滋，水谷 哲也 (筑波大学)
(42-21) ある新種の算術生命体－An unusual arithgraphicial life－
    佐藤 進也，天海 良治 (NTT)，竹内 郁雄 (電気通信大学)
(42-22) ボードシステムにおけるコミュニケーション支援
    楠 房子 (多摩美術大学)，杉本 雅則 (東京大学)，橋爪 宏達 (国立情報学研)
第43回 2002-01-09 ~ 2002-01-11 箱根ホテル小涌園

(43-1) コーパスの全部分文字列に対する統計量の計算: 辞書なしの情報検索に向けて
    真田 亜紀子，梅村 恭司 (豊橋技術科学大学)
(43-2) 感性を含むメッセージ生成支援システム
    砂原 秀樹 (奈良先端科学技術大学院大学)，斉藤 圭子，椎崎 真世 (津田塾大学)
(43-3) メイルにおける話題スレッドの要約への試み--あなたはメイルの話題の流れを把握できていますか?-
    伊知地 宏 (ラムダ数学教育研究所)，倉部 淳 (インタービジョン・レーザーフィッシュ)
(43-4) ポピュラー音楽のリズムセクション自動生成システムの試作
    近山 隆 (東京大学)
(43-5) ロボカップへの挑戦
    中山 康二，宮澤 慎一，竹内 郁雄 (電気通信大学)
(43-6) 対話型電子白板と立ち位置検出装置を用いた遠隔授業支援システムの設計と試作
    福井 賢二，石田 準，坂東 宏和，加藤 直樹，中川 正樹 (東京農工大学)
(43-7) コンピュータ博物館のための収集物と展示計画
    野瀬 隆，小谷 善行，西村 恕彦 (東京農工大学)
(43-8) 階層的クラスタリングに基づく多次元データの可視化
    大野 晋哉，鉢呂 重喜，斎藤 隆文 (東京農工大学)
(43-9) 未踏プロジェクト－現在じたばた真っ最中－
    和田 健之介，和田 佳子，中口 孝雄，金子 勇 (アントラッド)，石井 卓良 (デジタルファッション)，星 和明 (アントラッド)，西尾 泰和 (京都大学)
(43-10) 招待講演: コンピュータ・セキュリティ・インシデント～最近の傾向と対策～
    白橋 明弘 (ネットワンシステムズ)
(43-11) プログラム動作の類似度評価に基づく探索型デバッグ手法の拡張
    植木 克彦，岡本 渉，田村 文隆，平山 雅之 (東芝)
(43-12) 実行トレース中の繰り返しの発見によるプログラムアニメーションの短縮
    樋口 直志，寺田 実 (東京大学)
(43-13) RDBとODBを融合するXML-DBフレームワーク
    小松 誠 (メディアフロント)
(43-14) 2倍ソート数列
    作田 誠，新谷 誠，飯田 弘之 (静岡大学)
(43-15) アプリケーションプログラムのカーネル内実行による高速化
    佐藤 喬，中村 嘉志，多田 好克 (電気通信大学)
(43-16) PC クラスタシステムFire Clusterにおけるジョブスケジューリング機構の設計
    小堺 康之，兵頭 和樹，中山 泰一 (電気通信大学)
(43-17) 量子コンピュータの命令セットアーキテクチャの一提案とそのシミュレータの構想
    中條 拓伯，古屋 良二郎 (東京農工大学)，大音 真由美，城 和貴 (奈良女子大学)
(43-18) SIMD型拡張命令をもっと使った最適化への道のり
    藤波 順久 (ソニー)，阿部 正佳 (東京大学)
(43-19) 部分評価を応用した動的Webページのキャッシュ機構
    竹辺 靖昭 (コグニティブリサーチラボ)
(43-20) 未踏テキスト用シソーラスの自動構築システムの開発
    山本 英子，梅村 恭司，舟宝 貴志，鈴木 建二，真田 亜紀子，Chakma Junan，武田 善行 (豊橋技術科学大学)
(43-21) 楽曲分析システムDAPHNEを用いた演奏創造
    國弘 竜徳，高田 聖，水谷 哲也 (筑波大学)
(43-22) Computation Scrapbooks of Emacs Lisp Runtime State
    Richard Potter (PRESTO)
(43-23) 生産ラインにおける制御用プログラム開発の効率化
    山田 周司 (エスワイシステム)
第44回 2003-01-08 ~ 2003-01-10 箱根ホテル小涌園

(44-1) プログラミング言語教育補助システム PLESS
    高岡 詠子，仙北谷 祐輔，小林 宏章，鈴木 信吾 (千歳科学技術大学)
(44-2) 教育用オブジェクト指向言語「ドリトル」を活用した学校教育
    兼宗 進 (筑波大学)，中谷 多哉子 (エス・ラグーン)，御手洗 理英 (アーマット)，福井 眞吾，久野 靖 (筑波大学)
(44-3) 高品質な遠隔授業/会議システムにおける問題点と使い勝手について
    中野 瞳，堀良 彰，河原 一彦，平山 善一，藤村 直美 (九州芸術工科大学)
(44-4) アクションゲーム記述に特化した言語
    西森 丈俊，久野 靖 (筑波大学)
(44-5) 携帯型ゲーム機上の3次元描画ライブラリ
    小関 一正，安田 絹子 (電気通信大学)，多田 好克 (電気通信大学/産総研サイバーアシスト研究センタ)
(44-6) ゲノム丸ごと可視化
    西尾 泰和，比戸 将平 (京都大学)，和田 健之介，和田 佳子 (アントラッド)，池村 淑道 (国立遺伝学研究所)，金谷 重彦 (奈良先端科学技術大学院大学)
(44-7) センサデータベース管理システムの開発
    川島 英之 (慶應義塾大学)
(44-8) Max-plus代数を用いた動的スケジューリング計画作成プログラム
    五島 洋行 (日本総合研究所)，増田 士朗 (都立科学技術大学)
(44-9) リアルタイム時系列データサーバーの開発
    五島 洋行 (日本総合研究所)，竹内 敬二，西澤 邦彦 (白山工業)
(44-10) 音楽記述文法EMGによる楽曲の規則的構造の抽出
    池田 剛，乾 伸雄，小谷 善行 (東京農工大学)
(44-11) プログラミング言語としての日本語
    岡田 健，中鉢 欣秀 (慶應義塾大学)，鈴木 弘 (東京都立航空工業高等専門学校)，大岩 元 (慶應義塾大学)
(44-12) 大語彙コーパスにおける高相関ペアの特定
    梅村 恭司 (豊橋技術科学大学)，山本 英子 (通信総合研究所)
(44-13) クラシック音楽CDのデータベースの設計
    中森 眞理雄，福嶋 淳，村松 英二 (東京農工大学)
(44-14) PostgreSQLを用いた分散データベースの開発
    永安 悟史 (慶應義塾大学大学院)
(44-15) 招待講演: 金融工学の15年 -- 資産運用モデルと信用リスク計量モデル --
    今野 浩 (中央大学)
(44-16) Intel系(IA-32)プロセッサのパフォーマンスモニタリングファシリティを利用したメモリプロファイリングツール
    吉岡 弘隆 (ミラクル・リナックス株式会社)
(44-17) 量子計算回路の設計とシミュレーターの開発
    渡辺 宙志，鈴木 将，山崎 淳之介，湯川 諭，伊藤 伸泰 (東京大学)
(44-18) PDAを利用した匿名認証システムの構築
    繁富 利恵，小川 貴英 (津田塾大学)，副田 俊介，疋田 敏朗 (東京大学)
(44-19) プログラム変換による動的Webページ高速化の一手法
    竹辺 靖昭 (コグニティブリサーチラボ株式会社)
(44-20) GDAを用いた動画検索システムの設計と実装
    伊藤 一成，松井 洋 (慶應義塾大学大学院)
(44-21) XSLT変換の連鎖によるXMLエディタの実現
    白井 智，外山 春彦，矢尾 浩，金井 達徳 (東芝研究開発センター)
(44-22) シナリオ図解化分析法によるオブジェクトモデリング
    中鉢 欣秀 (慶應義塾大学)，松澤 芳昭 (慶應義塾大学環境情報学部)，大岩 元 (慶應義塾大学)
(44-23) 簡単な規則に基づくメイルの要約
    伊知地 宏 (ラムダ数学教育研究所)，倉部 淳 (フロンテッジ・レーザーフィッシュ)
「過去のプログラミング・シンポジウムの記録」へ戻る


「プログラミング・シンポジウム」へ戻る

第44回プログラミング・シンポジウム

プログラム

日程
平成15年1月 8日(水) 11:00 受付開始
平成15年1月 8日(水) 13:00 開会
平成15年1月10日(金) 12:00 閉会

会場
箱根ホテル小涌園 (〒250-0407 神奈川県足柄下郡箱根町二ノ平1297 (0460)2-4111)

第1日 1月8日 (水)
ガイダンス，開会の辞 (13:00 ～ 13:10)

セッション1 (13:10 ～ 15:10)
・プログラミング言語教育補助システム
                                          高岡詠子 仙北谷祐輔 小林宏章 鈴木信吾
                                                             (千歳科学技術大学)

・教育用オブジェクト指向言語「ドリトル」を活用した学校教育
                                   兼宗進 中谷多哉子 御手洗理英 福井眞吾 久野靖
                                                                     (筑波大学)

・高品質な遠隔授業/会議システムにおける問題点と使い勝手について
                                       中野瞳 堀良彰 河原一彦 平山善一 藤村直美
                                           (九州芸術工科大学大学院芸術工学専攻)

休憩 (15:10 ～ 15:30)

セッション2 (15:30 ～ 17:30)
・ゲーム記述に特化した言語
                                                                久野靖 西森丈俊
                                             (筑波大学大学院ビジネス科学研究科)

・携帯型ゲーム機上の3次元描画ライブラリ
                                                             小関一正 安田絹子
                                      (電気通信大学 大学院情報システム学研究科
                                             情報システム設計学専攻 多田研究室)

                                                                      多田好克
                                      (電気通信大学 大学院情報システム学研究科
                                                        情報システム設計学専攻
                                             産総研 サイバーアシスト研究センタ)

・ゲノム丸ごと可視化
                                                              西尾泰和 比戸将平
                                         (京都大学工学部情報学科数理工学コース)

ポスターの紹介 (17:30 ～ 18:00)

夕食 (18:00 ～ 19:30)

ポスターセッション (19:30 ～ 21:00)
・センサデータベース管理システムの開発
                                                                       川島英之
                                               (慶應義塾大学大学院理工学研究科)

・Max-plus代数を用いた動的スケジューリング計画作成プログラム
                                                五島洋行               増田士朗
                                             (日本総合研究所)(都立科学技術大学)

・リアルタイム時系列データサーバーの開発
                                                    五島洋行 竹内敬二 西澤 邦彦
                                             (日本総合研究所)        (白山工業)

・音楽記述文法EMGによる楽曲の規則的構造の抽出
                                                         池田剛 乾伸雄 小谷善行
                               (東京農工大学工学部情報コミュニケーション工学科)

自由討論 (21:00 ～ )
第2日 1月9日 (木)
朝食 (7:00 ～ 9:00)

セッション3 (9:00 ～ 10:20)
・プログラミング言語としての日本語
                                                  岡田健 中鉢欣秀 鈴木弘 大岩元
                                               (慶應義塾大学政策メディア研究科)

・大語彙コーパスにおける高相関ペアの特定
                                                                       梅村恭司
                                                   (豊橋技術科学大学情報工学系)

休憩 (10:20 ～ 10:40)

セッション4 (10:40 ～ 12:00)
・クラシック音楽CDのデータベースの設計
                                                     中森眞理雄 福嶋淳 村松英二
                                                           (東京農工大学工学部)

・PostgreSQLを用いた分散データベースの開発
                                                                       永安悟史
                                        (慶應義塾大学大学院 政策メディア研究科)

昼食 (12:00 ～ 13:00)

招待講演 (13:00 ～ 14:20)
・金融工学の15年
  -- 資産運用モデルと信用リスク計量モデル --
                                                                         今野浩
                                           (中央大学理工学部経営システム工学科)

休憩 (14:20 ～ 14:40)

セッション5 (14:40 ～ 16:00)
・Intel系(IA-32)プロセッサのパフォーマンスモニタリングファシリティを利用した
    メモリプロファイリングツール
                                                                       吉岡弘隆
                                                 (ミラクル・リナックス株式会社)

・量子計算回路の設計と計算シミュレーターの開発
                                                                       渡辺宙志
                                     (東京大学工学部応用物理学科伊藤伸泰研究室)

休憩 (16:00 ～ 16:20)

セッション6 (16:20 ～ 17:40)
・PDAを利用した匿名認証システムの構築(デモも)
                                                              繁富利恵 小川貴英
                                                                   (津田塾大学)
                                                              副田俊介 疋田敏朗
                                                                     (東京大学)

・プログラム変換による動的Webページ高速化の一手法
                                                                       竹辺靖昭
                                             (コグニティブリサーチラボ株式会社)

報告等 (17:40 ～ 18:00)

夕食 (18:00 ～ 19:30)

夜のセッション (19:30 ～ 21:00)

自由討論 (21:00 ～)
第3日 1月10日 (金)
朝食 (7:00 ～ 9:00)

セッション7 (9:00 ～ 10:20)
・GDAを用いた動画検索システムの設計と実装
                                                                松井洋 伊藤一成
                                              (慶應義塾大学大学院 理工学研究科)

・XSLT変換の連鎖によるXMLエディタの実現
                                                白井智 外山春彦 矢尾浩 金井達徳
                                                     ((株)東芝研究開発センター)

休憩 (10:20 ～ 10:40)

セッション8 (10:40 ～ 12:00)
・シナリオ図解化分析法によるオブジェクトモデリング
                                                                       中鉢欣秀
                                                     (慶應義塾大学環境情報学部)

・簡単な規則に基づくメイルの要約
                                                                       伊知地宏
                                                         (ラムダ数学教育研究所)
                                                                         倉部淳
                                             (フロンテッジ・レーザーフィッシュ)

閉会の辞 (12:00 ～ 12:10)
2002-12-02


「過去のプログラミング・シンポジウムの記録」へ戻る

第45回プログラミング・シンポジウム

プログラム

日程
2004年1月7日(水) 11:00 受付開始
2004年1月7日(水) 13:00 開会
2004年1月9日(金) 12:00 閉会

会場 今回は会場が前年までとは違います. ご注意ください.
ウェルシティ湯河原(湯河原厚生年金会館)(〒413-0001 静岡県熱海市泉107 (0465)63-3721)

第1日 1月7日 (水)
ガイダンス，開会の辞 (13:00 ～ 13:10)

セッション1 (13:10 ～ 15:10)　　 　　　　　　　　　　　　座長　前田敦司(筑波大)
・ユーザの日常の操作による大域アノテーション生成とその応用
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　伊藤一成
　　　　　　　　　　　　　　　　　　　　　　 (慶應義塾大学大学院　理工学研究科)

・パスを利用したRDF問い合わせ言語の提案
　　　　　　　　　　　　　　　　　　　　　　　　　　松山啓太,北川和裕,斎藤信男
　　　　　　　　　　　　　　　　　　　　　　　(慶應義塾大学政策 メディア研究科)

・Webグループウェアにおける同期型メッセージング処理とその開発支援ツールの設計
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 田中充,勅使河原可海
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(創価大学 工学研究科)

休憩 (15:10 ～ 15:30)

セッション2 (15:30 ～ 17:30) 　　　　　　　　　　　　　　　 座長 湯浅太一(京大)
・論理式の充足可能性問題（SAT）の分散環境での実行について
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　鴨志田良和
 　　　　　　　　　　　　　　(東京大学 大学院情報理工学系研究科 電子情報学専攻)

・組込みJava実行環境向け高速化方式の開発
　　　　　　　　　　　　　　　　　　　　　　　　　川崎進一郎,北川健二,里山元章
　　　　　　　　　　　　　　　　　　　　　　　　(日立製作所 システム開発研究所)

・オン・チップ・マルチスレッドアーキテクチャ向けシステムソフトウェア
　　　　　　　　　　 佐藤未来子,笹田耕一,加藤義人,大和仁典,中條拓伯,並木美太郎
　　　　　　　　　　　　　　　　　　　　　　　　(東京農工大学 大学院工学研究科)

ポスターの紹介 (17:30 ～ 18:00)

夕食 (18:00 ～ 19:30)

ポスターセッション (19:30 ～ 21:00)
・Lego Mindstorms制御プログラムの対話型開発・実行環境
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　湯淺太一
　　　　　　　　　　　　　　　　　　　　　　　　　(京都大学 大学院情報学研究科)

・PCマエストロ：映像教材、アニメーション教材連動ブロードバンド配信型コンテンツ
  の構築
　　　　　　　　　　　　　　　　　　　　　　　 佐藤威,青山朋史,渡部彰,高岡詠子
　　　　　　　　　　　　　　　 (千歳科学技術大学 光応用システム学科 高岡研究室)

・WEBトップXMLエディタ上へのWEBサービスクライアントプログラミング環境の構築
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　白井智
　　　　　　 ((株)東芝 研究開発センター コンピュータ・ネットワークラボラトリー)

・利用者視点での処理記述を支援する処理のモデル化枠組の提案
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 古宇田フミ子,近山隆
                              (東京大学 情報理工系研究科  新領域創成科学研究科)

・オブジェクト指向用語の日本語化の提案
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　今城哲二
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (日立製作所)

自由討論 (21:00 ～ )
第2日 1月8日 (木)
朝食 (7:00 ～ 9:00)

セッション3 (9:00 ～ 10:20)　　　　　　　　　　　　　　　 　座長 久野靖(筑波大)
・Information Collection System Using Sensu Project
　　　　　　Shunsuke Soeda, Rie Shigetomi, Yoshiki Hayashi, Kiminori Matsuzaki
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(University of Tokyo)
　　　　　　　　　　　　　　　　　　　　　　　　　Asuka Nakamura, Kyoko Mikami
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(Tsuda College)
・発表取り消し

休憩 (10:20 ～ 10:40)

セッション4 (10:40 ～ 12:00)　　　　　　　　　　　　　　　座長 佐渡一広(群馬大)
・書籍検索システムにおけるグラフィカルユーザインタフェースの研究
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　梶山朋子
　　　　　　　　　　　　　　 (慶應義塾大学大学院 理工学研究科 開放環境科学専攻)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　小川貴英
　　　　　　　　　　　　　　　　　　　　　 (津田塾大学 学芸学部 情報数理科学科)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　大野義夫
　　　　　　　　　　　　　　 (慶應義塾大学大学院 理工学研究科 開放環境科学専攻)

・魚釣りメタファによる半受動情報検索システム
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　小林正朋
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (東京大学)

昼食 (12:00 ～ 13:00)

招待講演 (13:00 ～ 14:20)　　　
　交渉中

休憩 (14:20 ～ 14:40)

セッション5 (14:40 ～ 16:00)　　　　　　　　　　　　　　座長 高田正之(江戸川大)
・人間参加型の震災対応シミュレーション
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　高井朋幸
　　　　　　　　　　　　　　　　　　　　　　　　 (電気通信大学大学院情報工学科)

・自動検証機能を備えたゲームシナリオ記述用開発環境
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　清木昌
　　　　　　　　　　　　(東京大学 大学院情報理工学系研究科コンピュータ科学専攻)


休憩 (16:00 ～ 16:20)

セッション6 (16:20 ～ 17:40)　　　　　　　　　　　　　　 座長 楠房子(多摩美大)
・子どもの造形表現を支援する新しい「お絵かきソフト」の開発
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 八尾彬子
　　　　　　　　　　　　　　　       (公立はこだて未来大学 システム情報科学部
　　　　　　　　　　　　　　　　　　　　　　 情報アーキテクチャ学科木村研究室)

・Viscuit: 柔らかい書き換えによるエンドユーザ向けアニメーション記述言語
　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　原田康徳
　　　　　　 　　　　　　　　　　　　　 (NTT コミュニケーション科学基礎研究所)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 加藤美由紀
　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　 (多摩美術大学)

報告等 (17:40 ～ 18:00)

夕食 (18:00 ～ 19:30)

夜のセッション (19:30 ～ 21:00)

自由討論 (21:00 ～)
第3日 1月9日 (金)
朝食 (7:00 ～ 9:00)

セッション7 (9:00 ～ 10:20)　　　　　　　　　　　　　　　　　　　座長　(交渉中)
・MTA でできる spam 撃退術
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　前野年紀
　　　　　　　　　　　　　　　　　　　　　　　　(東京工業大学 原子炉工学研究所)

・SoftEther による Ethernet の仮想化とトンネリング通信
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　登大遊
　　　　　　　　　　　　　　　　　　　　　　　　　　(筑波大学 第三学群情報学類)

休憩 (10:20 ～ 10:40)

セッション8 (10:40 ～ 12:00)　　　　　　　　　　　　　　　座長 安田絹子(電通大)
・主メモリ活用型ストレージシステム
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 進博正,坂本英夫
　　　　　　　　　　　　　 ((株)東芝 研究開発センター システム技術ラボラトリー)

・ユーザ単位での共有ポリシを反映するファイルシステム
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　竹内一弓
　　　　　　　　　(電気通信大学大学院 電気通信学研究科 情報工学専攻 中山研究室)

閉会の辞 (12:00 ～ 12:10)
2003-11-04(V0.94)


「プログラミング・シンポジウム」へ戻る
第46回プログラミング・シンポジウム プログラム

日程
2005年1月11日(火) 11:00 受付開始
2005年1月11日(火) 13:00 開会
2005年1月13日(木) 12:10 閉会
会場
ウェルシティ湯河原(湯河原厚生年金会館)(〒413-0001 静岡県熱海市泉107 (0465)63-3721)
第１日 1月11日 (火)

ガイダンス，開会の辞 (13:00 ～ 13:10)

セッション1 (13:10 ～ 15:10)

Rubyプログラムを高速に実行するための処理系の開発
笹田 耕一
東京農工大学
ブロック暗号実装から見たPentium III, 4アーキテクチャ
福田 明香，松井 充
三菱電機株式会社
ハードウェア自身を再構成する数値計算アクセラレータ用コンパイラPGRの開発
濱田 剛，中里 直人
理化学研究所
休憩 (15:10 ～ 15:30)

セッション2 (15:30 ～ 17:30)

セキュリティを考慮したプログラミングフレームワーク
千葉 雄司
日立製作所
ソフトウェア実行時のAPI呼び出し履歴に基づく動的バースマークの実験的評価
岡本 圭司，玉田 春昭，中村 匡秀，門田 暁人，松本 健一
奈良先端科学技術大学院大学
Java プログラムの動的解析のためのトレーサ埋め込みツール
玉田 春昭， 門田 暁人， 中村 匡秀， 松本 健一
奈良先端科学技術大学院大学
ポスターの紹介 (17:30 ～ 18:00)

夕食 (18:00 ～ 19:30)

ポスターセッション (19:30 ～ 21:00)

HCPチャート清書ソフトウエア「HCP Viewer」の開発
松澤 芳昭，杉浦 学，大岩 元
慶應義塾大学
医療情報システムのデータマイニングによる関連病名の発見
Janmisy Pattamon，金谷 敦志，梅村 恭司，古田 輝孝，櫻井 潤児，木村 通男
豊橋技術科学大学，株式会社ＮＴＴデータ東海，浜松医科大学
携帯電話向けのXML処理系とXML DBコンポーネント
並木 美太郎，小高 健二， 阿部 大将，山口 真吾
東京農工大学
ASP型電子カルテ
赤川 直人
東京大学
自動作詞システムLYRICAの開発
吉川 美奈子，原 陽一
有限会社ポジティブエッジ, 株式会社サーバードメイン
ニューラルネットを使用した打鍵間隔の認識と選択インターフェースへの適用
池田 剛，小谷 善行
東京農工大学
彩られた空間： 新しい情報の景色
坂本 大介，小野 哲雄
公立はこだて未来大学
プログラミング教育におけるHCPチャートの再評価
杉浦 学，松澤 芳昭，大岩 元
慶應義塾大学
漫画設計支援システム「POM」の開発
小林 由佳，石若 裕子
函館工業高等専門学校
自由討論 (21:00 ～ )

第2日 1月12日 (水)

朝食 (7:00 ～ 9:00)

セッション3 (9:00 ～ 10:20)

日本語プログラミング言語「言霊」におけるメソッドの記述方法
岡田 健，大岩 元
慶應義塾大学
万能FIFOL機械
和田 英一
IIJ技術研究所
休憩 (10:20 ～ 10:40)

セッション4 (10:40 ～ 12:00)

P2Pネットワークにおける位置に関連した情報の管理・検索手法の提案と評価
松浦 知史，新井 イスマイル，中村 豊，藤川 和利，砂原 秀樹
奈良先端科学技術大学院大学
位置表現を考慮したシームレスな位置情報取得のためのプラットフォームの提案 と実装
斎藤 充治、戸邊 論、植原 啓介、砂原 秀樹
奈良先端科学技術大学院大学、慶応義塾大学、奈良先端科学技術大学院大学
昼食 (12:00 ～ 13:00)

招待講演 (13:00 ～ 14:20)

プラネタリウム「メガスター」の開発
大平 貴之
プラネタリウム開発者
休憩 (14:20 ～ 14:40)

セッション5 (14:40 ～ 16:00)

Lamp：教育的かつ実用性のあるゲームミドルウェア
大谷 淳平
株式会社 アントラッド
progfs: ユーザープログラムによるファイルシステム拡張フレームワーク
滝田 裕，多田 好克
電気通信大学
休憩 (16:00 ～ 16:20)

セッション6 (16:20 ～ 17:40)

ViscuitLand（ビスケットランド）－ 地球より広い紙にみんなでお絵かき
原田 康徳
NTT
ペットメタファをもつ音楽プレイヤ
水口 充，中島 伸介，中村 聡史，田中 克己
情報通信研究機構
報告等 (17:40 ～ 18:00)

夕食 (18:00 ～ 19:30)

夜のセッション (19:30 ～ 21:00)

自由討論 (21:00 ～)

第3日 1月13日 (木)

朝食 (7:00 ～ 9:00)

セッション7 (9:00 ～ 10:20)

任意文字列同士の共起文書頻度表の縮小
武田 善行，梅村 恭司
豊橋技術科学大学
多人数対話における対話繋がりの抽出
中村 純平，乾 伸雄，小谷 善行
東京農工大学
休憩 (10:20 ～ 10:40)

セッション8 (10:40 ～ 12:00)

非情報系大学における情報リテラシー教育
馬場 伊美子
東北大学
平成18 年度入試に向けての「情報」試行試験の実施報告(2)
中森 眞理雄，中條 拓伯，小谷 善行，辰己 丈夫，金子 敬一，並木 美太郎，品野 勇治
東京農工大学
閉会の辞 (12:00 ～ 12:10)


060104変更
「プログラミング・シンポジウム」へ戻る
第47回プログラミング・シンポジウム プログラム

日程
2006年1月10日(火) 11:00 受付開始
2006年1月10日(火) 13:00 開会
2006年1月12日(木) 12:10 閉会
会場
箱根ホテル小涌園（〒250-0407 神奈川県足柄下郡箱根町二ノ平1297、TEL.0460-2-4111　FAX.0460-2-4123）
第１日 １月１０日 (火)

ガイダンス，開会の辞 (13:00 ～ 13:10)

セッション1 (13:10 ～ 15:10) ‥ 座長：岩崎英哉（電通大）

オブジェクトの局所的位置関係を利用したトポロジー推定システムの開発
中村 嘉志，並松 祐子，宮崎 伸夫，松尾 豊，西村 拓一
産業技術総合研究所
アラビヤ語形態素解析エンジンの開発と、学習者向け辞書システムへの応用
岩井 貴史，植村 さおり，三浦 隆隆，奥田 敦
慶應義塾大学
俺デスク：ユーザ操作履歴に基づく情報想起支援ツール
大澤 亮，高汐 一紀，徳田 英幸
慶應義塾大学
休憩 (15:10 ～ 15:30)

セッション2 (15:30 ～ 17:30) ‥ 座長：野田五十樹（産総研）

CD/DVDから起動するLinuxの起動高速化
北川 健司，丹 英之，阿部 大将，千葉 大作，須崎 有康，飯島 賢吾，八木 豊志樹
株式会社アルファシステムズ
HTTPプロトコルを用いる広域ストレージとそれを用いて起動するLinux
八木 豊志樹，須崎 有康，後藤 和弘，飯島 賢吾，丹 英之
産業技術総合研究所
災害時情報共有インタフェースおよびSDGミドルウエアの開発
上田 真史，竹内 郁雄
電気通信大学
ポスターの紹介 (17:30 ～ 18:00)

夕食 (18:00 ～ 19:30)

ポスターセッション(19:30 ～ 21:00)

自由討論 (21:00 ～ )

第２日 １月１１日 (水)

朝食 (7:00 ～ 9:00)

セッション3 (9:00 ～ 10:20) ‥ 座長：増井俊之（産総研）

君を感じるインターネット　-超次元コラボレーションブラウザ「Antwave」という提案-
井上 恭輔，小野 琢也，山下 桂司，野田 昌弘，岡田 正，寺元 貴幸
津山工業高等専門学校
ビスケットランドの実装
原田 康徳
NTT CS研
休憩 (10:20 ～ 10:40)

セッション4 (10:40 ～ 12:00) ‥ 座長：阿部洋丈（科学技術振興機構）

Kuriltai: 局所性を考慮したID空間を持つDHT
入江 道生，中山 泰一
電気通信大学
セキュアかつ高性能なウェブサーバの設計と実装
原 大輔，中山 泰一
電気通信大学
昼食 (12:00 ～ 13:00)

招待講演 (13:00 ～ 14:20) ‥ 座長：和田英一（IIJ）

バイオ医療を進化させる新原理マイクロナノマシンとバイオロボティクス
生田 幸士
名古屋大学
休憩 (14:20 ～ 14:40)

セッション5 (14:40 ～ 16:00) ‥ 座長：伊知地宏（ラムダ数学教育研究所）

ロボカップサッカーシミュレーションエージェント開発体験キットＯＺＥＤ
西野 順二，久保 長徳，中島 智晴，下羅 弘樹
電気通信大学
少人数・個人開発者向けオンラインゲームフレームワークの提供～オンラインゲーム開発「３つの壁」に立ち向かう～
藤井 大輔，澤口 徹
RED-ZONE SOFT(株)
休憩 (16:00 ～ 16:20)

セッション6 (16:20 ～ 17:40) ‥ 座長：砂原秀樹（奈良先端大）

Javaへの限定された継続の実装と、その応用
川口 耕介
Sun Microsystems, Inc.
ActiveBasicを取り巻く言語市場の今後
山本 大祐
東海大学
報告等 (17:40 ～ 18:00)

夕食 (18:00 ～ 19:30)

夜のセッション (19:30 ～ 21:00)

自由討論 (21:00 ～)

第３日 １月１２日 (木)

朝食 (7:00 ～ 9:00)

セッション7 (9:00 ～ 10:20) ‥ 座長：並木美太郎（農工大）

隠伏サーバを実現するTCP認証方式
高橋 俊成，梅澤 健太郎
株式会社 東芝
サンプリング計測におけるトラフィック傾向把握手法の提案
斎田 佳輝，森島 直人，砂原 秀樹
奈良先端科学技術大学院大学
休憩 (10:20 ～ 10:40)

セッション8 (10:40 ～ 12:00) ‥ 座長：横山大作（東大）

Preccs:インターネットのための通信プロトコル記述言語
服部 健太
株式会社システム計画研究所
PrologによるMakeの実装
笹山 琴由，野口 真理子，藤本 尚子，鴨 浩靖，新出 尚之
奈良女子大学
閉会の辞 (12:00 ～ 12:10)

ポスターセッションプログラム

Javaプログラミング入門e-learningコンテンツの紹介
高岡 詠子，石井 和佳奈
千歳科学技術大学
ステガノグラフィや電子透かしの手法を利用した画像ファイルへの情報の埋め込みとその利用法について
粕川 正充
お茶の水女子大学
人の集まりを支援するツールQWikS（クウィックス）
後藤 祐一，遠藤 匠，染谷 雅美，高橋 勲男，程 京徳
埼玉大学
音楽を視覚的に認識する方法 及び ウダーの習得を支援するソフトウェアの開発
宇田 道信
電気通信大学
指紋を鍵とするファイル暗号化システムの開発
田島 英朗，鈴木 裕之，小尾 高史，山口 雅浩，大山 永昭
東京工業大学
時間情報を加味した地理情報システムAkashic Navigator
松田 徹也，清水 章史，青山 博一，原 元司
松江工業高等専門学校
制約システムとストリームを使った仮想的なマリオネットの表現
久井 亨
コールドブレス有限会社
センサリッチ携帯端末におけるコンテキスト取得を支援するミドルウェア開発
花岡 健介，高木 綾子，田村 真浩
早稲田大学
位置情報を使った近くの端末との直感的アドホック通信ソフトウェア
片桐 誉裕，野田 厚志，北須賀 輝明，久住 憲嗣，福田 晃
九州大学
遠隔講義受講者のためのアクティブな講義映像生成システムの開発
田代 直之，島田 敬士，菅沼 明
九州大学
初心者用統合開発環境双葉の構築
山崎 秀輔
大阪大学
会場では、これらのポスター発表の他に機材を持ち込んでのデモも行われる予定です。


「プログラミング・シンポジウム」へ戻る
第48回プログラミング・シンポジウム プログラム

日程
2007年1月  9日(火) 11:00 受付開始
2007年1月  9日(火) 13:00 開会
2007年1月11日(木) 12:10 閉会
会場
箱根ホテル小涌園（〒250-0407 神奈川県足柄下郡箱根町二ノ平1297、TEL.0460-2-4111　FAX.0460-2-4123）
第１日 １月９日 (火)

ガイダンス，開会の辞 (13:00 ～ 13:10)

セッション1 (13:10 ～ 15:10)　座長：尾内 理紀夫（電気通信大学）

次世代名刺交換・管理システムの提案と構築
櫻井 洋一郎，笹田 耕一，神部 美夫，竹内 郁雄
東京大学，日立ソフト
物体を擬人化するディスプレイロボットの開発
大澤 博隆
慶應義塾大学
誰かを感じるウェブコミュニケーション --- ブラウジングコミュニケータ「Antwave」の開発 ---
井上 恭輔
津山工業高等専門学校
ネットサーフィンするマウスカーソル --- マルチ計算機マルチマウスシステムの開発
上田 真史，竹内 郁雄
東京大学
休憩 (15:10 ～ 15:30)

セッション2 (15:30 ～ 16:40)　座長：原田 康徳（日本電信電話株式会社）

ブックマーク連携型検索エンジン「netPlant」
大澤 昇平
福島工業高等専門学校
blog記事の内容を反映したキャッチコピー自動生成システム"きゃっちふれいざ"の試作
松田 幸子，犬塚 敦史，林 貴宏，尾内 理紀夫
電気通信大学
ポスターの紹介 (17:00 ～ 18:00)

夕食 (18:00 ～ 19:30)

ポスターセッション(19:30 ～ 21:00)

自由討論 (21:00 ～ )

第２日 １月１０日 (水)

朝食 (7:00 ～ 9:00)

セッション3 (9:00 ～ 10:40)　座長：岩崎 英哉（電気通信大学）

環境にやさしいspam対策
前野 年紀，鈴木 常彦
東京工業大学，中京大学
統合ディスクレスネットワーク基盤システム
古橋 貞之
筑波大学
時間と位置を考慮したオーバーレイネットワークの提案
洞井 晋一，松浦 知史，藤川 和利，砂原 秀樹
奈良先端科学技術大学院大学
休憩 (10:40 ～ 11:00)

セッション4 (11:00 ～ 12:10)　座長：湯浦 克彦（日立コンサルティング）

Web探索手順記述のためのスクリプト言語の設計および実装
高嶋 活輝，鈴木 貢，中山 泰一
電気通信大学
SMILES記法を利用した薬物設計ソフトウェアの開発
藤 秀義，辰巳 絢子，岩本 光司，星野 忠次
千葉大学
昼食 (12:10 ～ 13:10)

招待講演 (13:10 ～ 14:30)　座長：和田英一（IIJ)

音楽情報処理が実世界と結び付く: 能動的音楽鑑賞インタフェース
後藤 真孝
産業技術総合研究所
休憩 (14:30 ～ 14:50)

セッション5 (14:50 ～ 16:00)　座長：小出 洋（九州工業大学）

プログラミングを学べるMMORPG
黄 隆裕，三廻部 大，小林 大祐
埼玉大学
Aroe vs Dolittle --- 2種類の言語を用いたプログラミング授業の実践
長 慎也，兼宗 進
一橋大学
休憩 (16:00 ～ 16:20)

セッション6 (16:20 ～ 17:30) 座長：並木 美太郎（東京農工大学）

汎用高速3DグラフィックスライブラリGPUPPUR
松本 知大
富山県立大学
NILFS:世界を忘れないファイルシステム
久保 類，田村 芳明，天海 良治，佐藤 孝治，小西 隆介，木原 誠司，盛合 敏
日本電信電話株式会社
報告等 (17:30 ～ 18:00)

夕食 (18:00 ～ 19:30)

夜のセッション (19:30 ～ 21:00)

自由討論 (21:00 ～)

第３日 １月１１日 (木)

朝食 (7:00 ～ 9:00)

セッション7 (9:00 ～ 10:40) 　座長：中山 泰一（電気通信大学）

ネットワークを利用した視覚障害者支援システムの実現
藤村 直美，花井 綾子
九州大学
「あと一歩の勇気」を引き出すコミュニケーションインタフェース
西田 健志, 五十嵐 健夫
東京大学
振りの練習システムへの加速度センサの導入効果
片平 翔，林 貴宏，尾内 理紀夫
電気通信大学
休憩 (10:40 ～ 11:00)

セッション8 (11:00 ～ 12:00)　座長：安田 絹子（フィックスターズ）

映画感想を記したblog記事内の肯定表現と否定表現に着目した映画推薦手法
今岡 干城, 林 貴宏, 尾内 理紀夫
電気通信大学
MARS：相互認証を基盤とする未来型RSS配信システムの開発
梶原 広輝，廣安 知之，三木 光範
同志社大学
閉会の辞 (12:00 ～ 12:10)

ポスターセッションプログラム

手書きメール送受信プログラムの開発
粕川 正充
お茶の水女子大学
初心者を挫折させない、魅力的な3Dライブラリとヴィジュアルシーンエディタ
伊藤 隆朗
筑波大学
語の接続情報によるシソーラス自動構築システムの実装と評価
當間 雅，梅村 恭司
豊橋技術科学大学
有価証券報告書からのリスク情報の抽出の試み
平田 勝大，関根 聡，梅村 恭司
豊橋技術科学大学
よりよいコメント記述のためのプログラミング環境
高野 保真
電気通信大学
思いついた全てのアイディアを集積・管理・公開するWiki型CMS『Ubiki』
栗川 洋平
電気通信大学
FileUtils-URI:ローカルファイルにWebコンテキストを付加するためのライブラリ
越智 悠太
東京工業大学
実行トレース視覚化システムのEclipse Pluginとしての実装
柏村 俊太朗，寺田 実
電気通信大学
漢字学習支援システム「漢字んカナメ」
猪子 徹，木村 将希
北海道大学
会場では、これらのポスター発表の他に機材を持ち込んでのデモも行われる予定です。


「プログラミング・シンポジウム」へ戻る
第49回プログラミング・シンポジウム プログラム

日程
2008年1月  8日(火) 11:00 受付開始
2008年1月  8日(火) 13:00 開会
2008年1月10日(木) 12:10 閉会
会場
箱根ホテル小涌園（〒250-0407 神奈川県足柄下郡箱根町二ノ平1297、TEL.0460-2-4111　FAX.0460-2-4123）
第１日 １月８日 (火)

ガイダンス，開会の辞 (13:00 ～ 13:10)

セッション1 (13:10 ～ 15:10)

JavaScriptマルチスレッドライブラリの実装と応用
牧 大介，岩崎 英哉
電気通信大学
開発環境の自動生成も行うパーサジェネレータ
長 慎也，兼宗 進
一橋大学
ゲームシステム記述言語kameTLにおけるリアルタイムデバッグ機構
丹野 治門
電気通信大学
休憩 (15:10 ～ 15:30)

セッション2 (15:30 ～ 17:30)

ウェブベースドな匿名認証システムの構築～プログラミング・シンポジウムでのアンケート収集～
副田 俊介，繁富 利恵
産総研
文献サーベイブログシステム 『 Survlog 』
五嶋 宏通，服部 健太，松本 昌憲
東京大学
YagiWiki : コンテンツの作成・整理が簡単に行える Wiki の作成
八木原 勇太，寺田 実
電気通信大学
ポスターの紹介 (17:30 ～ 18:00)

夕食 (18:00 ～ 19:30)

ポスターセッション(19:30 ～ 21:00)

自由討論 (21:00 ～ )

第２日 １月９日 (水)

朝食 (7:00 ～ 9:00)

セッション3 (9:00 ～ 10:20)

オートマトンの圧縮配列表現と言語処理系への応用
前田 敦司，水島 宏太
筑波大学
正規表現における非包含オペレータの提案
田中 哲
産総研
休憩 (10:20 ～ 10:40)

セッション4 (10:40 ～ 12:00)

意識しないで自然に使えるデータ管理システムDecas
荒川 淳平，淺川 浩紀
東京大学
コレクションブラウザ「物魂」の開発
川俣 洋次郎，浅川 浩紀，荒川 淳平
東京大学
昼食 (12:00 ～ 13:00)

招待講演 (13:00 ～ 14:20)　座長：和田英一（IIJ)

超並列・超高速ビジョンとその超高速ロボットへの応用－見えないスピードで動くロボットの実現－
石川正俊
東京大学
休憩 (14:20 ～ 14:40)

セッション5 (14:40 ～ 16:00)　

既存の並列化手法を用いたGPGPUプログラミング
大島 聡史，平澤 将一，本多 弘樹
電気通信大学
柔軟性のある物理ベースレンダリングアーキテクチャの開発
上野 康平
千葉大学
休憩 (16:00 ～ 16:20)

セッション6 (16:20 ～ 17:40)

類似理由の提示機能を具備した類似動画検索システムの構築
木村 彰吾，林 貴宏，尾内 理紀夫
電気通信大学
覗き窓、並べたら大画面 ― どこでも簡単に使える大画面システム
上田 真史
東京大学
報告等 (17:40 ～ 18:00)

夕食 (18:00 ～ 19:30)

夜のセッション (19:30 ～ 21:00)

自由討論 (21:00 ～)

第３日 １月１０日 (木)

朝食 (7:00 ～ 9:00)

セッション7 (9:00 ～ 10:20) 　

おまかせ電子日記：行動履歴に基づいた電子日記自動生成システム
伊神 徹，林 貴宏，尾内 理紀夫
電気通信大学
マイナー言語に対する言語処理基盤開発--キリル文字モンゴル語の場合
村脇 有吾
京都大学
休憩 (10:20 ～ 10:40)

セッション8 (10:40 ～ 12:00)

Scheme on TRV
大浦裕太
熊本大学
携帯電話間をマイグレーションするScheme言語処理系
松崎 泰裕，長 慎也，兼宗 進，並木 美太郎
東京農工大学，一橋大学
閉会の辞 (12:00 ～ 12:10)

ポスターセッションプログラム

コンピュータ制御されたモニタをオブジェクトとした万華鏡の製作
粕川 正充
お茶の水女子大学
次世代Greasemonkey、Tsukikage Systemの紹介
中山 心太
電気通信大学
SCALE: Slide Control And Liner dEvice for PC
脇坂 彰人，角田 博保
電気通信大学
同期・非同期統合型の会話情報を構造化した新コミュニケーションツールの提案と実装
草野 孔希
電気通信大学
組み込み計算機におけるアクセス制御機構及びメモリ監視機構
杉本 晴秀，福田 亮平
電気通信大学
可変エラー距離を用いた構文エラー処理
木山 真人，竹森 彬，芦原 評
熊本大学
会場では、これらのポスター発表の他に機材を持ち込んでのデモも行われる予定です。


「プログラミング・シンポジウム」へ戻る
第50回プログラミング・シンポジウム プログラム

日程
2009年1月13日(火) 11:00 受付開始
2009年1月13日(火) 13:00 開会
2009年1月15日(木) 12:10 閉会
会場
箱根ホテル小涌園（〒250-0407 神奈川県足柄下郡箱根町二ノ平1297、TEL.0460-2-4111　FAX.0460-2-4123）
第１日 １月１３日 (火)

ガイダンス，開会の辞 (13:00 ～ 13:10)

セッション1 (13:10 ～ 15:10)

Ajaxを用いたWebコミュニケーションツール
稲津 和磨
電気通信大学
セレクトブクマ：ソーシャルブックマークの時間情報を用いた情報フィルタリング検索
上野 大樹，安村 通晃
慶應義塾大学
Nicolith:フィードを効率よく眺めるための情報提示手法の提案
草野 孔希，角田 博保，赤池 英夫
電気通信大学
休憩 (15:10 ～ 15:30)

セッション2 (15:30 ～ 17:30)

短寿命オブジェクトを対象とした静的解析GCの提案
小室 直，阿部 公輝
電気通信大学
Cell/B.E.におけるメインメモリとLocal Storeの自動管理
木下 正喬，小出 洋
九州工業大学
並列スケルトンライブラリ「助っ人」の実現
松崎 公紀，江本 健斗
東京大学
ポスターの紹介 (17:30 ～ 18:00)

夕食 (18:00 ～ 19:30)

ポスターセッション(19:30 ～ 21:00)

50回記念 バグ祓いまつり ＆ 自由討論 (21:00 ～ )

第２日 １月１４日 (水)

朝食 (7:00 ～ 9:00)

セッション3 (9:00 ～ 10:20)

Javaで書いたScheme 処理系JAKLDのSICP演習用機能拡張
湯淺 太一
京都大学
ユビキタス・組込みシステムにおけるオブジェクト指向言語Dolittleの実装
並木 美太郎，久野 靖，兼宗 進，早川 栄一
東京農工大学，筑波大学，一橋大学，拓殖大学
休憩 (10:20 ～ 10:40)

セッション4 (10:40 ～ 12:00)

Webアプリケーション・セキュリティの自動検証フレームワーク: Amberate の開発
小菅 祐史
慶應義塾大学
Fontaine: Web文字画像化と行内レイアウトシステムの開発
松田 聖大，安村 通晃
慶應義塾大学
昼食 (12:00 ～ 13:00)

招待講演 (13:00 ～ 14:20)　座長：和田英一（IIJ)

星くずから地球へ
小久保英一郎
国立天文台
休憩 (14:20 ～ 14:40)

セッション5 (14:40 ～ 16:00)　

ネットブートにおけるクライアント間でのルートファイルシステム共有 --- ネットワーク対応した CAS (Content Addressable Storage) ---
渡辺 義人，北川 健司，阿部 大将，濱野 裕樹，千葉 大作，須崎 有康，八木 豊志樹
アルファシステムズ，産業技術総合研究所
spam SMTP 接続を減らす手法
前野 年紀
東京工業大学
休憩 (16:00 ～ 16:20)

セッション6 (16:20 ～ 17:40)

インタラクティブなＵＩを備えた統合型設計解析ソフトウェアの開発
梅谷 信行
東京大学
ITS通信システム評価統合シミュレータの設計と開発
疋田 敏朗，高橋 幹，吉岡 顕
トヨタIT開発センター
報告等 (17:40 ～ 18:00)

夕食 (18:00 ～ 19:30)

夜のセッション (19:30 ～ 21:00)

自由討論 (21:00 ～)

第３日 １月１５日 (木)

朝食 (7:00 ～ 9:00)

セッション7 (9:00 ～ 10:20) 　

音種別の識別に関する一検討
渡辺 政義，林 貴宏，尾内 理紀夫
電気通信大学
画像切抜きツールを用いた花情報提示システムの検討
佐藤 智大，清野 達也，林 貴宏，尾内 理紀夫
電気通信大学
休憩 (10:20 ～ 10:40)

セッション8 (10:40 ～ 12:00)

エレガントなフラクタル図形の描き方，その教え方
長 慎也
一橋大学
体験型ワークショップ用ソフトウェアの開発
原田 康徳
NTT
閉会の辞 (12:00 ～ 12:10)

ポスターセッションプログラム

Presstick: 圧力とスティックで跳ばすポインティング手法
山内 啓史，西山 卓志，赤池 英夫，角田 博保
電気通信大学
仮想ユビキタスセンサにおける測定値補完システムのプロトタイプ構築
大堀 達也，菊地 誠，齋藤 義文，我妻 裕樹，阿部 洋丈，岡部 正幸，梅村 恭司
豊橋技術科学大学
情報量の最大化に基づく指向性センサの方向制御
我妻 裕樹，阿部 洋丈，岡部 正幸，梅村 恭司
豊橋技術科学大学
人間の動作に対するアノマリ型異常検知システムの実装
藤原 大輔，菊地 誠，阿部 洋丈，岡部 正幸，梅村 恭司
豊橋技術科学大学
運指情報による推測型日本文入力手法の提案と評価
藤田 晋也，赤池 英夫，角田 博保
電気通信大学
ハードウェアによるランダム囲碁プレーヤの実装と評価
三好 健文，加藤 英樹，竹内 郁雄
東京大学
会場では、これらのポスター発表の他に機材を持ち込んでのデモも行われる予定です。


「プログラミング・シンポジウム」へ戻る
第51回プログラミング・シンポジウム プログラム

日程
2010年1月12日(火) 11:00 受付開始
2010年1月12日(火) 13:00 開会
2010年1月14日(木) 12:10 閉会
会場
箱根ホテル小涌園（〒250-0407 神奈川県足柄下郡箱根町二ノ平1297、TEL.0460-2-4111　FAX.0460-2-4123）
第１日 １月１２日 (火)

ガイダンス，開会の辞 (13:00 〜 13:10)

セッション1 (13:10 〜 15:10)

PS3 上でのゲームプログラミング
河野 真治
琉球大学
マルチコア・メニーコア時代に向けたランタイムシステムの設計とCell/B.E.による実装
太田 篤志, 並木 美太郎
東京農工大学
Ruby1.9での高速なFiberの実装
芝 哲史, 笹田 耕一
東京大学
休憩 (15:10 〜 15:25)

セッション2 (15:25 〜 16:45)

matereal：小型移動ロボットを用いたアプリケーション制作用ツールキットの開発
加藤 淳, 坂本 大介, 五十嵐 健夫
東京大学
Parallel Universe Computing: 仕事の集中と再開を支援するシステムの実装と評価
刈川 陽平, 近藤 秀樹, 小出 洋
九州工業大学
ポスターの紹介 (16:45 〜 17:15)

報告 (17:15 〜 17:40)

夕食 (17:40 〜 19:30)

ポスターセッション & GPCC (19:30 〜 21:00)

自由討論 (21:00 〜 )

第２日 １月１３日 (水)

朝食 (7:00 〜 9:00)

セッション3 (9:00 〜 10:20)

プログラミングに対するモチベーションを向上させる新言語 HMMMML の開発
宮下 芳明
明治大学
未来のプログラム好きを育てる
兼宗 進, 久野 靖
大阪電気通信大学, 筑波大学
休憩 (10:20 〜 10:40)

セッション4 (10:40 〜 12:00)

汎用的な証明図作成支援ソフトの構築
小川 美樹, 新出 尚之, 鴨 浩靖
奈良女子大学
数独の数理モデル「解き筋」
是川 空, 小谷 善行
東京農工大学
昼食 (12:00 〜 13:00)

招待講演 (13:00 〜 14:20)　座長：和田英一（IIJ)

天文時、原子時と時空の基準〜人類は時をどう認識し、科学してきたか〜
細川 瑞彦
情報通信研究機構
休憩 (14:20 〜 14:35)

セッション5 (14:35 〜 15:55)　

uITRONのカーネルモジュール化による組込み用UNIXへの融合
佐藤 喬, 多田 好克
電気通信大学
Plan9を用いた分散組込みシステムのオブジェクト指向プログラミングシステムの提案
盛合 智紀, 並木 美太郎
東京農工大学
休憩 (15:55 〜 16:10)

セッション6 (16:10 〜 18:10)

絵画的プログラミング
久保田 秀和, 西村 拓一
産業技術総合研究所
電子楽器のメタファを取り入れた書道表現ソフトウェア
内平 博貴, 宮下 芳明
明治大学
Virtual Star - 数学と論理による美の追及
西尾 泰和
サイボウズ・ラボ
山内賞授賞式 (18:10 〜 18:20)

夕食 (18:20 〜 19:30)

夜のセッション (19:30 〜 21:00)

自由討論 (21:00 〜)

第３日 １月１４日 (木)

朝食 (7:00 〜 9:00)

セッション7 (9:00 〜 10:20) 　

量子化と包摂（ユニフィケーション）
太田 昌孝
東京工業大学
ポータブルなデータベースガーベジコレクション
郷原 浩之, 葛上 昌司
東京大学, 情報基盤開発
休憩 (10:20 〜 10:40)

セッション8 (10:40 〜 12:00)

Directional BeaconingによるWiFi室内位置推定
川内 見作, 味八木 崇, 暦本 純一
東京大学
Hapticsを利用した遠距離コミュニケーション支援システム
小林 壮一, 林 貴宏, 尾内 理紀夫
電気通信大学, 新潟大学, 電気通信大学
閉会の辞 (12:00 〜 12:10)

ポスターセッションプログラム

My Cloud：複数ベンダのクラウドを用いて構成する秘密分散ストレージ
堀内 公平
電気通信大学
未知のバイナリプログラムが用いているデータ構造の推定
大山 恵弘, 川端 祥龍
電気通信大学
思いが伝わる情報デザインツール
片山 育美, 大田 昌幸, 田中 和紀
多摩美術大学, 早稲田大学, 工学院大学
リフロー炉伝熱解析システム「ReflowPlus」 GPGPU適用による高速化事例
坂本 清隆, 大日向 大地, 山浦 和也
富士通長野システムエンジニアリング
festimusic: 遠隔演奏共有システムの提案
井上 隆広
筑波大学
会場では、これらのポスター発表の他に機材を持ち込んでのデモも行われる予定です。


「プログラミング・シンポジウム」へ戻る
第52回プログラミング・シンポジウム プログラム

日程
2011年1月7日(金) 11:00 受付開始
2010年1月7日(金) 13:00 開会
2010年1月9日(日) 12:10 閉会
会場
ニューウェルシティ湯河原 (〒413-0001 静岡県熱海市泉107 Phone: 0465-63-3721 Fax: 0465-63-6401)
発表種別
査読付講演：40分 (発表25分 + 質疑15分)
ロング発表：40分 (発表25分 + 質疑15分)
ショート発表：30分 (発表20分 + 質疑10分)
第1日 1月7日 (金)

ガイダンス，開会の辞 (13:00 - 13:10)

セッション 1 ( 13:10 - 15:00 )　座長：美馬 義亮(はこだて未来大学)

【査読付講演】ユニバーサルなテキスト入力システムをめざして
増井俊之 (慶應義塾大学)
【査読付講演】アルファベット表記とカタカナ表記の対応規則の生成
尾上徹 (豊橋技術科学大学)
梅村恭司 (豊橋技術科学大学)
岡部正幸 (豊橋技術科学大学)
【ショート発表】動画スクリプトに基づいた多肢選択問題の自動生成
吉田葵 (津田塾大学)
青柳龍也 (津田塾大学)
来住伸子 (津田塾大学)
休憩 ( 15:00 - 15:20 )

セッション 2 ( 15:20 - 17:00 )　座長：原田 康徳(NTT)

【ショート発表】作業環境の整理と履歴による「あらすじ」を用いた活動開始の支援
刈川陽平 (九州工業大学)
近藤秀樹 (九州工業大学)
小出洋 (九州工業大学)
【ロング発表】【ショート発表】デスクトップの整頓や注意音が作業効率に与える影響について
粕川正充 (お茶の水女子大学)
【ロング発表】Gyazz - 柔軟で強力な万人のためのWikiシステム
増井俊之 (慶應義塾大学)
報告・表彰 ( 17:00 - 18:00 )

夕食 ( 18:00 - 19:30 )

デモ・GPCC ( 19:30 - 21:00 )

自由討論 ( 21:00 - )

第2日 1月8日 (土)

セッション 3 ( 9:00 - 10:30 )　座長：中村 嘉志(産業技術総合研究所)

【ショート発表】予感テーブル：マイクロブログのイベント情報を利用した著名人との出会い支援システム
藤沢和哉 (慶應義塾大学)
元良龍太 (慶應義塾大学)
安村通晃 (慶應義塾大学)
【ショート発表】衛星データ探索フレームワーク GGSⅡ の提案と実装
長谷部雅彦 (東京大学)
山田大地 (東京大学)
中野雄介 (東京大学)
和久田龍 (東京大学)
薗部知大 (東京大学)
手塚宏史 (東京大学)
稲葉真理 (東京大学)
【ショート発表】相互通信に着目した暗号化P2Pトラヒックの弁別手法
鈴木将史 (豊橋技術科学大学)
阿部洋丈 (大阪大学)
岡部正幸 (豊橋技術科学大学)
梅村恭司 (豊橋技術科学大学)
休憩 ( 10:30 - 10:50 )

セッション 4 ( 10:50 - 12:00 )　座長：増井 俊之(慶應義塾大学)

【ロング発表】ビスケットへの絵の継承の導入
原田康徳 (NTT)
【ショート発表】Write Once, Taste Twice: Webアプリと同一ソースでモバイルアプリを生成する手法
楊建星 (立命館大学)
白石和彦 (立命館大学)
新井イスマイル (立命館大学)
西尾信彦 (立命館大学)
昼食 ( 12:00 - 13:00 )

招待講演 ( 13:00 - 14:20 ) 座長：和田 英一 (IIJ)

あから2010: 最高峰を目指すコンピュータ将棋
金子 知適 (東京大学大学院 総合文化研究科)
休憩 ( 14:20 - 14:40 )

セッション 5 ( 14:40 - 16:20 )　座長：田中 哲朗(東京大学)

【ショート発表】実時間遺伝的アルゴリズムによる金融時系列データ処理
牟田英正 (電気通信大学)
【ショート発表】ゲームにおけるモンテカルロ着手選択の動的勝率調整
秋山晴彦 (東京農工大学)
是川空 (東京農工大学)
小谷善行 (東京農工大学)
【ロング発表】人流シミュレーションのためのシナリオ作成手法の提案
副田俊介 (産業技術総合研究所)
山下倫央 (産業技術総合研究所)
大西正輝 (産業技術総合研究所)
依田育士 (産業技術総合研究所)
野田五十樹 (産業技術総合研究所)
休憩 ( 16:20 - 16:40 )

セッション 6 ( 16:40 - 18:20 )　座長：河野 真治(琉球大学)

【ショート発表】UECFS: SSDとHDDを併用して高速なファイルアクセスを実現するファイルシステム
五味真幹 (電気通信大学)
鵜川始陽 (電気通信大学)
岩崎英哉 (電気通信大学)
【ショート発表】RubyによるOSの構築を目指して
吉原陽香 (東京農工大学)
笹田耕一 (東京大学)
佐藤未来子 (東京農工大学)
並木美太郎 (東京農工大学)
【ロング発表】Rubyのスレッド実装の改善
笹田耕一 (東京大学)
夕食 ( 18:20 - 19:30 )

デモ・夜のセッション ( 19:30 - 21:00 )

自由討論 ( 21:00 - )

第3日 1月9日 (日)

セッション 7 ( 9:20 - 10:30 )　座長：鵜川 始陽(電気通信大学)

【ショート発表】大規模集積回路の論理シミュレーションのSIMD並列化手法の提案
西ノ原亮司 (九州工業大学)
松浪拓海 (九州工業大学)
小出洋 (九州工業大学)
【ロング発表】動的再構成可能データベース処理エンジンとクエリコンパイラの検討
三好健文 (電気通信大学)
寺田裕太 (電気通信大学)
川島英之 (筑波大学)
吉永努 (電気通信大学)
休憩 ( 10:30 - 10:50 )

セッション 8 ( 10:50 - 12:00 )　座長：長 慎也(明星大学)

【ショート発表】Practical Implementation of EPLAS: an Epistemic Programming Language for All Scientists
Wencheng Fang (Saitama University)
Isao Takahashi (Saitama University)
Yuichi Goto (Saitama University)
Jingde Cheng (Saitama University)
【ショート発表】動的なコード生成を用いた正規表現マッチャの実装
新屋良磨 (琉球大学)
河野真治 (琉球大学)
【ロング発表】メモリ安全なC言語処理系 Fail-Safe C の実用プログラムへの適用のための改良
大岩寛 (産業技術総合研究所)
閉会の辞 ( 12:00 - 12:10 )

会場では、これらの発表の他に機材を持ち込んでのデモも行われる予定です。



「プログラミング・シンポジウム」へ戻る
第53回プログラミング・シンポジウム プログラム

日程
2012年1月6日(金) 11:30 受付開始
2012年1月6日(金) 13:30 開会
2012年1月8日(日) 12:10 閉会
会場
ニューウェルシティ湯河原 (〒413-0001 静岡県熱海市泉107 Phone: 0465-63-3721 Fax: 0465-63-6401)
※各発表の[数値]は発表時間（単位分・質疑含む）を表します。
第1日 1月6日（金）

開会，ガイダンス 13:30-13:50

セッション1 13:50-15:00 座長：河野 真治 (琉球大)

[40] 機械学習を利用したパケットキャプチャによる消費電力推定手法
○中山　心太， 上西　康太（NTT情報流通プラットフォーム研究所）， 三浦　愛美（公立はこだて未来大学）， 小田　哲（NTT情報流通プラットフォーム研究所）
[30] CPU使用率とメモリのプロセス間交換にもとづく動的なスループット向上手法
○岡本　太一， 前田　敦司， 山口　喜教（筑波大学）
セッション2 15:30-17:00 座長：三好 健文 (電通大)

[30] Flashメモリに最適化したDBM実装の提案
○上野　康平， 笹田　耕一（東京大学）
[30] SSDをディスクキャッシュとして用いるLinuxデバイスドライバの実装
○仁科　圭介， 佐藤　未来子， 並木　美太郎（東京農工大学）
[30] 世代の概念を考慮したディスク書き込み追跡による高速なVM転送機 構の提案
○高橋　一志， 笹田　耕一（東京大学）
ポスターセッション紹介，報告・表彰 17:00-18:00

ポスターセッション 19:30-21:00

第2日 1月7日（土）

セッション3 09:10-10:20 座長：前田 敦司 (筑波大)

[40] FPGA向け高位合成言語としてのJavaの活用手法の検討
○三好健文（電気通信大学）， 船田 悟史（株式会社イーツリーズジャパン）
[30] Continuation based C の GCC 4.6 上の実装について
河野真治， ○大城信康（琉球大学）
セッション4 10:40-12:00 座長：松崎 公紀 (高知工科大)

[40] Backwards-Compatible, Efficient and Precise Datarace Detection for Multi-Threaded C Programs
○荒堀　喜貴， 小宮　常康， 多田　好克（電気通信大学）
[30] CUDA将棋：GPGPUによる並列ゲーム木探索
○木村　健， 小谷　善行（東京農工大学）
招待講演 13:00-14:20

[80] 招待講演：「ハッカーと医療」
奥村 貴史（国立保健医療科学院 研究情報センター）
セッション5 14:50-16:10 座長：多田 好克 (電通大)

[40] デュアルスタック電卓のプログラミング技法
○和田　英一（IIJイノベーションインスティテュート）
[40] デバッギングのためのベンチマークプログラム
○寺田　実（電気通信大学）
セッション6 16:40-18:00 座長：荒堀 喜貴 (電通大)

[40] soyText - プログラムとデータを一緒に同期してどこでも動くWebアプリ ケーションフレームワーク
長　慎也（明星大学）
[40] 文脈によるプログラミング言語処理系によるDSL基盤の試作
○森下　敦司（（株）ＮＴＴデータ）
夜のセッション：パネル 19:30-21:00

実学としてのプログラミング
モデレータ： 疋田敏朗(トヨタITC)
第3日 1月8日（日）

セッション7 09:10-10:20 座長：中山 心太 (NTT)

[40] x86 JITコンパイラ上で任意コードを実行する方法
○竹迫　良範（サイボウズ・ラボ株式会社）
[30] 「新しいタイプの攻撃」への対策支援と，そのタスクスケジューリングの 手法を用いた並列分散処理化手法の提案
○松浪　拓海， 小出　洋（九州工業大学）， 金岡 晃（筑波大学）， 加藤 雅彦（株式会社インターネットイニシアティブ）
セッション8 10:40-12:00 座長：細部 博史 (NII)

[40] 量子情報処理へ向けた表計算プログラミング
○伊集院　八郎（近畿大学）
[40] 人に安全なことを感じさせるUIに関する考察
○山口　利恵（産業総合研究所）
閉会 12:00-12:10

ポスター一覧

部分冗長除去に基づく実践的な大域的な命令スケジューリング
○及川　亮太郎， 滝本　宗宏（東京理科大学）
並列化と実行時コード生成を用いた正規表現マッチン グの高速化
○新屋　良磨（東京工業大学）， 光成　滋生（サイボウズ・ラボ株式会社）， 佐々　政孝（東京工業大学）
バトントワリングにおける振り付け支援システムの提案
○森山　葵（公立はこだて未来大学）
Cerium Task Manager
○當眞　大千， 金城　裕， 河野　真治（琉球大学）
Building modern JavaScript Engine
○鈴木　勇介（慶應義塾大学）

「プログラミング・シンポジウム」へ戻る
第54回プログラミング・シンポジウム プログラム

日程
2013年1月11日(金) 13:00 開会
2013年1月13日(日) 12:10 閉会
会場
ラフォーレ強羅(神奈川県足柄下郡箱根町強羅1320)
※各発表の[数値]は発表時間（単位分・質疑含む）を表します。
第1日 1月11日

開会，ガイダンス 13:00-13:30

セッション1 13:30 ～ 15:20 座長：前田 敦司(筑波大学)

[40] Code Segment と Data Segment によるプログラミング手法
○河野真治，杉本優（琉球大学）
[30] 質問伝播に基づく大域ロード命令集約
○澄川靖信，滝本宗宏（東京理科大学）
[40] Mini Konoha : 究極のスクリプト言語を探求して
○井出真広（横浜国立大学）
セッション2 15:50 ～ 17:00 座長：丸山 一貴(明星大学)

[30] OpenFlow技術の産業用制御システム応用に関する基礎的検討
○宮田宏，並木美太郎，佐藤未来子（東京農工大学）
[40] 産業用機器へのDDoS攻撃防御方式
○高橋俊成（東芝）
ポスターセッション紹介，報告・表彰 17:00 ～ 18:00

夕食 18:00

ポスターセッション 19:30 ～ 21:00

山内賞受賞講演(予定) 21:00～ 座長：並木 美太郎(東京農工大学)

第2日 1月12日

セッション3 9:00 ～ 10:20 座長：山田 浩史(東京農工大学)

[40] 超低消費電力高性能計算に向けた取り組み
○大島聡史（東京大学）， Luo Cheng（東京大学）， 平澤将一（東北大学）， 片桐孝洋（東京大学）， 須田礼仁（東京大学）， 本多弘樹（電気通信大学）
[40] Implementing Open-Source CUDA Runtime
○加藤真平（名古屋大学）
セッション4 10:40 ～ 11:50 座長： 清木 昌

[30] iOS におけるハイブリッドアプリケーションの開発支援
○齋藤 暢郎，小出 洋（九州工業大学）
[40] Kompira: シンプルで軽量なIT運用自動化プラットフォーム
○服部 健太， 溝江 真也， 三角 正樹（フォースクーナ）
招待講演 13:00-14:20 座長：辻尚史

今まさに世界のICT産業は未曾有の変革期にある ～ICTの今後の方向性と日本の課題～
○野辺継男（インテル株式会社）
セッション5 14:40 ～ 16:20 座長：脇田 建(東京工業大学)

[30] Parallel Universe Computingのクラウド環境での実装
◯中園亜由美，小出洋（九州工業大学）
[30] Julius音声認識エンジンを基盤技術とするリアルタイム病気診断システム
○韓宇輝，亀田弘之（東京工科大学）
[40] ソフトウェアからFPGAを容易に扱うための分散オブジェクトプラットフォーム
○大川　猛，高野創司，植竹大地，横田隆史，大津金光，馬場敬信（宇都宮大学）
セッション6 16:40 ～ 18:00 座長：河野 真治(琉球大学)

[40] リアルタイム分析基盤システムの提案
○川島英之（筑波大学）
[40] コンピュータをより頼れる存在に
○山田 浩史（東京農工大学）
夕食 18:00

夜のセッション・パネル討論（予定） 19:30～

第3日 1月13日

セッション7 9:10 ～ 10:10 座長：細部 博史(国立情報学研究所)

[30] C言語初学者向けツール C-Helper の現状と展望
◯内田 公太， 権藤 克彦（東京工業大学）
[30] コミュニケーションスキルを重視したソフトウェア技術者教育手法の研究
○斎藤 祐一郎, 久野 靖（筑波大学）
セッション8 10:30 ～ 11:40 座長： 田中 哲朗(東京大学)

[30] モンテカルロ木探索による数独少数ヒント盤面の生成
○那須律政，松崎公紀（高知工科大学）
[40] ジグソーパズルによる関数型プログラミング
○中野圭介（電気通信大学）
閉会 11:50-12:00

ポスター発表

保証ケースにもとづく品質管理されたスクリプト処理系
○石井正樹，養安元気，井出真広，菅谷みどり，倉光君郎（横浜国立大学）
異種実行環境へのスクリプト言語の抽象コード生成
○松村哲郎，志田俊介，井出真広，倉光君郎（横浜国立大学）
Hygienic構文マクロシステムを用いたJavaScriptプログラミング
○脇田建，甫水佳奈子（東京工業大学），佐々木 晃（法政大学）


「プログラミング・シンポジウム」へ戻る
第55回プログラミング・シンポジウム プログラム

日程
2014年1月10日(金) 13:00 開会
2014年1月12日(日) 12:10 閉会
会場
ラフォーレ倶楽部伊東温泉湯の庭
Sponsored by  サイボウズ株式会社
第1日 1月10日

開会，ガイダンス 13:00-13:20

セッション1 13:20 ～ 15:20   座長：丸山一貴（明星大学）

一般人にプログラミングの重要さを伝える
原田康徳 (NTT)
物語の内容想起支援インタフェースの開発
田中翔太郎，岡部誠，尾内理紀夫 (電気通信大学)
流体の３次元化による動画作成支援
山口尊嗣，岡部誠，尾内理紀夫 (電気通信大学)
セッション2 15:40 ～ 17:00   座長：前田敦司（筑波大学）

メモリ階層対応ダイナミックコンパイレーション機構の動作原理とコードプロファイリング
佐藤幸紀 (北陸先端科学技術大学院大学)
JVMバイトコードへの低水準操作を簡潔に記述可能なマクロシステム
馬谷誠二 (京都大学)
ポスターセッション紹介，報告・表彰 17:00 ～ 18:00

夕食 18:00

ポスター・デモセッション，GPCC 19:30 ～ 21:00

<ポスター・デモ> 強い型によるOSの開発手法の提案
岡部究 (Metasepi Project)
<ポスター> 手続き型言語からのHaskellコード変換
竹岡尚三，倉光君郎 (株式会社アックス，横浜国立大学)
<デモ> 一般人にプログラミングの重要さを伝える
原田康徳 (NTT)
<デモ> JVMバイトコードへの低水準操作を簡潔に記述可能なマクロシステム
馬谷誠二 (京都大学)
<デモ> 変数名を用いないプログラミングの試み
服部隆志 (慶應義塾大学)
<デモ> GreenTeaScript：ユニバーサルスクリプトに向けて
倉光君郎，若松悠樹，内田篤，関口渚，松村哲郎 (横浜国立大学)
第2日 1月11日

セッション3 9:00 ～ 10:20   座長：松崎公紀（高知工科大学）

Agda での Programming 技術
河野真治 (琉球大学)
変数名を用いないプログラミングの試み
服部隆志 (慶應義塾大学)
セッション4 10:40 ～ 12:00   座長：山田浩史（東京農工大学）

携帯端末における仮想機械でのCPU周波数抑制による消費電力の削減
橘田頼之，鵜川始陽，岩崎英哉 (電気通信大学)
GreenTeaScript：ユニバーサルスクリプトに向けて
倉光君郎，若松悠樹，内田篤，関口渚，松村哲郎 (横浜国立大学)
招待講演 13:20-14:50   座長：辻　尚史（千葉大学）

視覚の数理モデルと錯視図形の設計法
杉原厚吉 (明治大学)
セッション5 15:20 ～ 16:40   座長：竹迫良範（サイボウズ・ラボ株式会社）

リアルタイムセキュリティコンテスト可視化システムの提案
原田悠我，豊田美咲，近藤秀樹，小出洋 (九州工業大学)
無音動画に対する効果音貼付けシステムの開発
鈴木喜也，岡部誠，尾内理紀夫 (電気通信大学)
山内賞受賞講演(予定) 17:00 ～ 18:00   座長：三好健文（（株）イーツリーズ・ジャパン）

夕食 18:00

夜のセッション 19:30～

第3日 1月12日

セッション6 9:00 ～ 10:20   座長：鵜川始陽（電気通信大学）

書き換え規則に基づくAPIベース言語拡張のためのCOINSを用いたフレームワークの設計と実装
塩出拓也，川端英之，北村俊明 (広島市立大学)
コンパイラ共通基盤COINSのLLVM向け拡張
酒井宏城，澄川靖信，滝本宗宏 (東京理科大学)
セッション7 10:40 ～ 12:00   座長：江本健斗（九州工業大学）

Cerium Task ManagerにおけるGPUとMultiCore CPUの同時実行
渡真利勇飛，河野真治，小久保翔平 (琉球大学)
ストリーム解析処理に置けるFPGA利用の検討
秋岡明香 (明治大学)
閉会 12:00-12:10



「プログラミング・シンポジウム」へ戻る
第56回プログラミング・シンポジウム プログラム

日程
2015年1月9日(金) 11:30 受付開始(予定)
2015年1月9日(金) 13:00 開会
2015年1月11日(日) 12:10 閉会
会場
ラフォーレ倶楽部伊東温泉湯の庭
第1日 1月9日

開会，ガイダンス 13:00-13:20

セッション1 13:20 - 14:40   座長： 田中 哲朗(東京大学)

視覚化と穴埋め問題を組み合わせた初学者のためのプログラミング学習ツールの提案
大泉良介，岩崎英哉 (電気通信大学)
札譜データの学習を用いた大貧民モンテカルロプレイヤの強化
岡和人，松崎公紀 (高知工科大学)
セッション2 15:00 - 17:00   座長： 馬谷 誠二(京都大学)

ScalaによるFPGAアプリケーション開発用DSLの設計
三好健文 (わさらぼ)
脅威トレースのためのシステムモデル記述言語の実装
山口凌，熊野修平，村上隆俊，小出洋 (九州工業大学)
コードクローンに基づく括り出し法
那須孝志，滝本宗宏      (東京理科大学)
スポンサ企業・プレゼンテーション，ポスターセッション紹介，各種報告 17:00 ～ 18:00

夕食 18:00

ポスター・デモセッション，GPCC 19:30 ～ 21:00

<デモ> ビスケットの教育向けコンパイラ
原田康徳 (NTT)
<ポスター・デモ> 実践的課題を題材としたシステム開発教育の提案
齊藤光俊 (新潟経営大学)
<デモ> ScalaによるFPGAアプリケーション開発用DSLの設計
三好健文 (わさらぼ)
<デモ> 環境にメソッドを直接格納する新しいオブジェクトシステムの提案
林拓人，前田敦司 (筑波大学)
<デモ> 脅威トレースのためのシステムモデル記述言語の実装
山口凌，熊野修平，村上隆俊，小出洋      (九州工業大学)
<ポスター> COINSとLLVMの連携による例外処理対応とその評価
産一傑，川端英之，北村俊明 (広島市立大学)
<デモ> 視覚化と穴埋め問題を組み合わせた初学者のためのプログラミング学習ツールの提案
大泉良介，岩崎英哉 (電気通信大学)
<デモ> スマートグラスを用いたログイン認証の試作
石川寛朗，鈴木宏哉，山口利恵 (東京大学)
第2日 1月10日

セッション3 9:00 - 10:20   座長： 岩崎 英哉(電気通信大学)

GPMとそのプログラム
和田英一 (IIJ技術研究所)
TeXによる言語処理系の実装
白田靜哉
セッション4 10:40 - 12:00   座長： 竹内 郁雄(IPA)

ビスケットの教育向けコンパイラ
原田康徳 (NTT)
文法最小化を目指した日本語プログラミング言語「敷島」の構想
大岩 元 (慶応義塾大学)，中鉢欣秀 (産業技術大学院大学)
招待講演 13:20-15:20   座長：辻　尚史（千葉大学）

縮退パラメトリック発振器ネットワークを用いたコヒーレントイジングマシーン
山本喜久 (革新的研究開発推進プログラム（ImPACT）/スタンフォード大学ギンツトン研究所)
組み合わせ最適化問題を解くコヒーレントイジングマシンのベンチマークとその応用
宇都宮聖子 (国立情報学研究所)
セッション5 15:40 - 17:00   座長： 中野 圭介(電気通信大学)

Agda による型推論器の実装の試み
門脇香子，浅井健一 (お茶の水女子大学)
環境にメソッドを直接格納する新しいオブジェクトシステムの提案
林拓人，前田敦司 (筑波大学)
山内賞表彰・受賞講演17:20 - 18:00   座長： 石畑 清(明治大学)

夕食 18:00

夜のセッション 19:30～

第3日 1月11日

セッション6 9:00 - 10:20   座長：疋田 敏朗(トヨタIT開発センター)

おいしそうな料理写真撮影を支援するシステムの検討
柿森隆生，岡部誠，尾内理紀夫 (電気通信大学)
オンラインゲームにおけるゲームバランスの自動調整手法の提案
中山心太
セッション7 10:40 - 12:00   座長： 山田浩史(東京農工大学)

脅威トレースの並列分散化
松元拓也，三牧麻美，神武克海，小出洋 (九州工業大学)
ifarm: インライン重複除外機構を導入した並列分散ファイルシステム
松宮遼 (電気通信大学)，佐々木慎 (電気通信大学)，高橋一志 (電気通信大学，CREST)，大山 恵弘 (電気通信大学，CREST)
閉会 12:00-12:10

Sponsored by
 Fixstars

