## 夏のプログラミング・シンポジウム2001 2001-08-22 ~ 2001-08-24
# 幹事
伊知地 宏 (ラムダ数学教育研究所), 梅村 恭司 (豊橋技術科学大学),  多田 好克 (電気通信大学), 田中 哲朗 (東京大学), 増井 俊之 (ソニーコンピュータサイエンス研究所)

## 夏のプログラミング・シンポジウム2002 2002-09-18 ~ 2002-09-20
# 幹事
竹内 郁雄 (電気通信大学), 増井 俊之 (ソニーコンピュータサイエンス研究所), 上田 和紀 (早稲田大学), 伊知地 宏 (ラムダ数学教育研究所), 原田 康徳 (NTT CS研)

## 夏のプログラミング・シンポジウム2003 2003-08-20 ~ 2003-08-22
# 幹事
近山 隆 (東京大学), 梅村 恭司 (豊橋技術科学大学), 砂原 秀樹 (奈良先端科学技術大学院大学)

## 夏のプログラミング・シンポジウム2004 2004-08-22 ~ 2004-08-24
# 幹事
湯淺 太一 (京都大学), 多田 好克 (電気通信大学), 横山 大作 (東京大学)

## 夏のプログラミング・シンポジウム2005 2005-09-20 ~ 2005-09-22
# 幹事
和田 勉 (長野大学), 伊知地 宏 (ラムダ数学教育研究所), 並木 美太郎 (東京農工大学)

## 夏のプログラミング・シンポジウム2006 2006-09-02 ~ 2006-09-04
# 幹事
筧 捷彦 (早稲田大学), 伊知地 宏 (ラムダ数学教育研究所), 筧 一彦 (東京大学), 小出 洋 (九州工業大学), 安田 絹子 (株式会社フィックスターズ)

## 夏のプログラミング・シンポジウム2007 2007-08-08 ~ 2007-08-10
# 幹事
和田 英一 (IIJ), 伊知地 宏 (ラムダ数学教育研究所), 齊藤 正伸 (IIJ), 山下 伸夫 (タイムインターメディア), 繁富 利恵 (産総研), 笹田 耕一 (東大)

## 夏のプログラミング・シンポジウム2008 2008-09-06 ~ 2008-09-08
# 幹事
多田 好克 (電気通信大学), 寺田 実 (電気通信大学), 安田 絹子 (グーグル株式会社), 疋田 敏朗 (トヨタIT開発センター), 副田 俊介 (産業技術総合研究所)

## 夏のプログラミング・シンポジウム2009 2009-08-31 ~ 2009-09-02
# 幹事
丸山 一貴 (東京大学), 鵜川 始陽 (電気通信大学), 笹田 耕一 (東京大学), 副田 俊介 (産業技術総合研究所), 疋田 敏朗 (トヨタIT開発センター), 寺田 実 (電気通信大学)

## 夏のプログラミング・シンポジウム2010 2010-09-01 ~ 2010-09-03
# 幹事
山口 文彦 ( ), 岩崎 英哉 ( ), 丸山 一貴 ( ), 三輪 誠 ( ), 横山 大作 ( )

## 夏のプログラミング・シンポジウム2011 2011-09-02 ~ 2011-09-04
# 幹事長
岩崎 英哉 (電気通信大学)
# 幹事
川中 真耶 (東京大学), 小出 洋 (九州工業大学), 田中 哲朗 (東京大学), 松崎 公紀 (高知工科大学), 三廻部 大 (グーグル株式会社)

## 夏のプログラミング・シンポジウム2012 2012-08-25
# 幹事長
和田 英一 (IIJ-II)
# 幹事
久野 靖 (筑波大学), 笹田 耕一 (Heroku), 山本 和彦 (IIJ-II)

## 夏のプログラミング・シンポジウム2013 2013-08-25
# 幹事
中山 心太 (ドリコム), 竹迫 良範 (サイボウズ・ラボ), 比戸 将平 (Preferred Infrastructure), 多田 好克 (電気通信大学)

## 夏のプログラミング・シンポジウム2014 2014-08-24
# 幹事
前田 敦司 (筑波大学), 丸山 一貴 (明星大学), 中山 心太 (（株）DoBoken), 三廻部 大 (グーグル（株）)
