## 第29回情報科学若手の会 1996-09-01 ~ 1996-09-02
! # 幹事
! データなし

## 第30回情報科学若手の会 1997-09-03 ~ 1997-09-05
# 幹事
小出 洋 (日本原子力研究所), 楯岡 孝道 (電気通信大学), 中村 嘉志 (電気通信大学), 筧 一彦 (早稲田大学), 川本 史生 (早稲田大学), 吉池 久夫 (慶應義塾大学), 山口 文彦 (慶應義塾大学), 田中 詠子 (慶應義塾大学)

## 第31回情報科学若手の会 1998-09-03 ~ 1998-09-05
! # 幹事
! データなし

## 第32回情報科学若手の会 1999-08-28 ~ 1999-08-30
# 幹事
筧 一彦 (早稲田大学), 楯岡 孝道 (電気通信大学), 中村 嘉志 (電気通信大学), 山口 文彦 (慶應義塾大学), 山本 真也 (慶應義塾大学)

## 第33回情報科学若手の会 2000-09-10 ~ 2000-09-12
# 幹事
伊藤 一成 (慶應義塾大学), 筧 一彦 (早稲田大学), 小熊 寿 (電気通信大学), 中村 嘉志 (電気通信大学), 山口 文彦 (慶應義塾大学), 渡邉 敬之 (早稲田大学)

## 第34回情報科学若手の会 2001-09-13 ~ 2001-09-15
# 幹事
蟻川 浩 (奈良先端科学技術大学院大学), 伊藤 一成 (慶應義塾大学), 筧 一彦 (早稲田大学), 山口 文彦 (東京理科大学)

## 第35回情報科学若手の会 2002-08-31 ~ 2002-09-02
# 幹事
蟻川 浩 (奈良先端科学技術大学院大学), 市川 祐輔 (早稲田大学大学院理工学研究科), 伊藤 一成 (慶応義塾大学大学院理工学研究科), 筧 一彦 (東京大学大学院情報理工学系研究科), 渡部 岳郎 (新潟大学大学院自然科学研究科)

## 第36回情報科学若手の会 2003-08-29 ~ 2003-08-31
! # 幹事
! データなし

## 第37回情報科学若手の会 2004-09-04 ~ 2004-09-06
! # 幹事
! データなし

## 第38回情報科学若手の会 2005-09-10 ~ 2005-09-12
# 幹事
大日向 大地 (電気通信大学大学院情報システム学研究科), 笹田 耕一 (東京農工大学大学院工学教育部), 繁富 利恵 (東京大学情報理工学系研究科電子情報学専攻), 鈴木 宏哉 (慶應義塾大学大学院理工学研究科), 副田 俊介 (東京大学大学院総合文化研究科), 松浦 知史 (奈良先端科学技術大学院大学情報科学研究科)

## 第39回情報科学若手の会 2006-09-16 ~ 2006-09-18
# 幹事
笹田 耕一 (東京大学大学院 情報理工学系研究科), 三輪 誠 (東京大学大学院 新領域創成科学研究科), 松浦 知史 (奈良先端科学技術大学院大学), 松田 耕史 (東京工業大学大学院 総合理工学研究科), 上坂 明未 (フェリス女学院大学情報センター), 鈴木 宏哉 (慶應義塾大学大学院 理工学研究科)

## 第40回情報科学若手の会 2007-09-15 ~ 2007-09-17
! # 幹事
! データなし

## 第41回情報科学若手の会 2008-09-20 ~ 2008-09-22
! # 幹事
! データなし

## 第42回情報科学若手の会 2009-09-19 ~ 2009-09-21
! # 幹事
! データなし

## 第43回情報科学若手の会 2010-09-11 ~ 2010-09-13
! # 幹事
! データなし

## 第44回情報科学若手の会 2011-09-17 ~ 2011-09-19
! # 幹事
! データなし

## 第45回情報科学若手の会 2012-09-15 ~ 2012-09-17
# 幹事
満永 拓邦 (京都大学 / JPCERT/CC), 浅野 智之 (東京大学), 曾川 景介 (Fluxflex), 則 のぞみ (Carnegie Mellon University), 橋本 竜也 (大阪大学), 山下 美穂 (明治大学)

## 第46回情報科学若手の会 2013-09-14 ~ 2010-09-15
# 幹事
浅野 智之 (ユーシーテクノロジ株式会社), 曾川 景介 (WebPay株式会社), 橋本 竜也 (大阪大学), 山下 美穂 (チームラボ株式会社), 小谷 大祐 (京都大学), 大島 孝子 (株式会社サイバーエージェント), 岩成 達哉 (東京大学)

## 第47回情報科学若手の会 2014-09-13 ~ 2014-09-15
# 幹事
浅野 智之 (ユーシーテクノロジ株式会社), 曾川 景介 (WebPay 株式会社), 橋本 竜也 (大阪大学), 山下 美穂 (チームラボ株式会社), 小谷 大祐 (京都大学), 大島 孝子 (株式会社サイバーエージェント), 岩成 達哉 (東京大学), 辻 順平 (独立行政法人産業技術総合研究所)
